/**

---------------------------------------

Author: 
RAMON TAPALES | RTAPALES@GETTY.EDU
LEAD USER EXPERIENCE DESIGNER
J. PAUL GETTY TRUST
GETTY DIGITAL

---------------------------------------

Notes:
*****THIS DOCUMENT CONTAINS MOBILE-SPECIFIC PRESENTATION MARKUP SHARED ACROSS THEMES.*****

THIS IS A PROVISIONAL CSS DOCUMENT FOR DESIGN EXPLORATION, PROTOTYPING AND DEV REFERENCE. THIS DOCUMENT IS NOT INTENDED FOR FINAL BETA RELEASE.

SOME RULES SUCH AS FONTS, COLOR, SIZING CAN BE MIGRATED PARTIALLY OR IN FULL TO STREAMLINE DESIGN-DEV HANDOFF. 
A REVIEW OF THE MARKUP SHOULD BE CONDUCTED ACROSS SUPPORTED BROWSERS AND DEVICES FOR ACCESSIBILITY AND WEB STANDARDS COMPLIANCE.

THE BULMA FOUNDATION GRID SYSTEM (FLEXBOX FRAMEWORK) HAS BEEN USED TO EXPEDITE PROTOTYPING. ADJUSTMENTS MAY BE NECESSARY TO REMOVE THIS DEPENDENCY.

**/

/* Tablet (portrait) and Smartphone ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {

#Footer nav.submenu li {padding: 0 20px;}

#Footer nav.submenu li:last-child {padding-right: 0px;}

#Footer nav.submenu li:first-child {padding-left: 0px;}

.catalogue .column, #Related-links .column {margin-bottom: 20px;}

form.filters {
	text-align: left;
	position: relative;	
	margin-left: 0;
	width: 100%;
}

.filters label {
	width: 120px;
	float: left;
}

.filters .label-select {
	display: block;
	padding: 6px;
	border-top: none;
}

.filters .form-title {
	position: static;
	padding: 16px;
	text-align: left;
	left: 0;
	border-top: 1px solid #333333;
	border-bottom: 1px solid #333333;
	width: 100%;
	display: block;
}

.filters input {
	display: block;
	margin: 16px auto;
	padding: 8px 20px;
}

.cover #Masthead {
	width: 100vw;
	height: 78vh;
	background-position: 50% 50%;	
	background-size: 300%; /** Depends on image **/
}

#Landing-masthead {
	background-position: 50% 0;
	background-size: 230%; /** Depends on image **/
}

/** JS accordion functionality **/
.accordion-toggle {cursor: pointer;}
.accordion-content {display: none;}
.accordion-content.default {display: block;}

/** object page **/

.side-by-side #Object-hero {
	position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
	height: auto;
}

.side-by-side #Object-hero img {
	height: 70vh;
	width: auto;
	margin: 0 auto;
}

.side-by-side .columns.page-content, .side-by-side nav.back-next {margin: 0;}

.side-by-side .columns.page-content {margin-top: 20px;}

.side-by-side .columns.page-content {margin-bottom: 40px;}

.side-by-side .columns.page-content {padding: 0px;}

.side-by-side .columns.page-content .column {margin: 0;}

}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

h1 {
	font-size: 2.675em; /** approx 43px **/
	line-height: 1.1em; /** approx 47px **/
	margin: 24px 0;
}

body.object h1 {
	font-size: 1.675em; /** approx 26px **/
	line-height: 1.15em; /** approx 30px **/
	margin: 0;
}

h2, h3 {font-size: 1.5em;}

h4 {font-size: 1.25em;}

#Primary-nav .fa-play {
	font-size: 1.4em;
	position: relative;
	top: 0;
	padding: 4px;
}

#Primary-nav .fa-fast-backward {
	font-size: 1.2em;
	position: relative;
	top: -1px;
}

#Primary-nav .fa-angle-left, #Primary-nav .fa-angle-right {
	font-size: 1.5em;
	position: relative;
	top: 2px;
	padding: 4px;	
}

#Primary-nav .fa-search {
	font-size: 1.4em;
	position: absolute;
	top: 20px;
	left: 10px;
}

#Primary-nav .fa-bars {
	font-size: 1.4em;
	position: absolute;
	top: 22px;
	right: 14px;	
}

#Related-links img {
	display: block;
	line-height: 0;
}

#Related-links .column {
	border: none;
	border-bottom: 1px solid #999999;
	padding-bottom: 16px;
	padding-left: 0;
	padding-right: 0;
	min-height: 124px;
}

#Related-links .columns {
	margin: 0 auto;
	padding: 0 20px;
}

#Related-links div.column:last-child {border-right: none;}

#Related-links div.thumb {
	width: 100px;
	float: left;
	margin: 0 10px 16px 0;
}

.pagetitle {display:none;}

.column {
	margin: 0;
	padding-top: 10px;
}

.image-block-float { /** ideal for inline thumbnails **/
	width: 100%;
	float: none;
}

.image-block .column {margin-right: 0;}

#Main-text {
	padding-left: 20px;
	padding-right: 20px;
}

.side-by-side .columns.page-content {margin-top: 0;}

.object .column h1 {margin-top: .875em;}

}

/* Hi-Res Tablet (portrait)
/* Tablet (portrait) ----------- */
@media only screen and (min-device-width : 1024px) and (max-device-width : 1366px) {

.cover #Masthead {
	background-position: 50% 50%;
	background-size: 150%;
}

#Landing-masthead {
	background-position: 50% 0;
	background-size: 200%;
}

.toc ul {margin: 30px 0;}

.toc li {
	font-size: 1.25em;
	line-height: 1.3em;
	margin-bottom: 1.1em;
}

.cover #Masthead {
	background-position: 30% 0;
	background-size: auto;
}

#Landing-masthead {
	background-position: 50% 0;
	background-size: 240%;
}

.side-by-side .columns.page-content {margin-top: 0;}

}