/**

---------------------------------------

Author: 
RAMON TAPALES | RTAPALES@GETTY.EDU
LEAD USER EXPERIENCE DESIGNER
J. PAUL GETTY TRUST
GETTY DIGITAL

---------------------------------------

Notes:
*****THIS DOCUMENT CONTAINS THEME-SPECIFIC PRESENTATION MARKUP.*****

THIS IS A PROVISIONAL CSS DOCUMENT FOR DESIGN EXPLORATION, PROTOTYPING AND DEV REFERENCE. THIS DOCUMENT IS NOT INTENDED FOR FINAL BETA RELEASE.

SOME RULES SUCH AS FONTS, COLOR, SIZING CAN BE MIGRATED PARTIALLY OR IN FULL TO STREAMLINE DESIGN-DEV HANDOFF. 
A REVIEW OF THE MARKUP SHOULD BE CONDUCTED ACROSS SUPPORTED BROWSERS AND DEVICES FOR ACCESSIBILITY AND WEB STANDARDS COMPLIANCE.

THE BULMA FOUNDATION GRID SYSTEM (FLEXBOX FRAMEWORK) HAS BEEN USED TO EXPEDITE PROTOTYPING. ADJUSTMENTS MAY BE NECESSARY TO REMOVE THIS DEPENDENCY.

Available fonts/weights:

font-family: 'IBM Plex Sans Condensed', sans-serif;
font-family: 'Noto Sans', sans-serif;
font-family: 'Noto Serif', serif;
font-family: 'Times', serif;

font-weight: 400 or 700;

**/


/** theme-3 **/

body.theme-3, .theme-3 .columns {
	color: #333333; /** dark gray with sufficient contrast **/
	background-color: #FAFAF6; /** diffuses backlighting/diminishes eye strain **/
}

.theme-3 {font-family: 'Noto Sans', sans-serif;}

.theme-3 h1, .theme-3 h2, .theme-3 h3, .theme-3 h4, .theme-3 h5, .theme-3 h6 {
	font-family: 'Noto Sans', sans-serif;
	font-weight: 700; /** bold **/
}

.theme-3 #Masthead .chapter, body.theme-3 #Landing-masthead .chapter {
	font-family: 'Noto Sans', sans-serif;
	font-size: 1.4em;
}

.theme-3 #Masthead .chapter:before, body.theme-3 #Landing-masthead .chapter:before {content: "– "}

.theme-3 #Masthead .chapter:after, body.theme-3 #Landing-masthead .chapter:after {content: " –"}

.theme-3 .lead-in::first-letter {font-family: 'Noto Serif', serif;}

.theme-3 .annotations, .theme-3 tfoot td {font-family: 'Noto Serif', serif;}

.theme-3 .caption {font-family: 'Noto Serif', serif;}

.theme-3 h1 {
	font-family: 'Noto Serif', serif;
	font-weight: 700; /** bold **/
}

.theme-3 h3 {
	font-weight: 400; /** normal **/
	font-style: italic;
}

.theme-3 .subtitle {
	color: #666666;
	font-style: italic;
}

.theme-3 a {
	color: #57677A;
	border-bottom: 1px dotted #57677A;
}

.theme-3 a:hover {
	color: #6A8EB8;
	border-bottom: 1px solid #6A8EB8;
	text-decoration: none;
}

.theme-3 .image-block {
	padding: 1em 0;
	margin: 1em 0;
	border-width: 1px 0;
	border-style: solid;
	border-color: #333333;
}

.theme-3 .image-block-float {
	border-width: 1px 0;
	border-style: solid;
	border-color: #333333;	
}

.theme-3 blockquote {
	font-family: 'Noto Serif', serif;	
	font-size: 1.4em;
	line-height: 1.5em;
	position: relative;
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #333333;	
	padding: 0 0 0 18px;
	margin-left: 18px;
	margin-top: 40px;
	margin-bottom: 40px;
}

.theme-3 li::before {
	content: "◆";
	color: #333333;
}

.theme-3 #Primary-nav {background-color: #FAFAF6;}

.theme-3 #Primary-nav, #Primary-nav div a {
	color: #333333;
	border-bottom: none;
}

.theme-3 #Primary-nav div a:hover {
	color: #6A8EB8;
	border-bottom: none;
}

.theme-3 #Main-menu li.selected {
	border-left: 4px solid #6A8EB8;
	padding-left: 16px;
	margin-left: -20px;
}

.theme-3 #Main-menu li.selected a {color: #6A8EB8;}

.theme-3 #Masthead .submenu li {border-right: 1px solid #333333;}

.theme-3 .toc li {font-family: "Noto Sans", sans-serif;}

.theme-3 .toc li li a {border-bottom: 1px dotted #333333;}

.theme-3 .toc li li a:hover {border-bottom: 1px solid #6A8EB8;}

.theme-3 .filters label, .theme-3 .filters select {font-family: "Noto Sans", sans-serif;}

.theme-3 .back-next .solid-button a, .theme-3 .filters input {
	color: #FFFFFF;
	background:	#57677A;
	border: 1px solid #57677A;	
}

.theme-3 .back-next .ghost-button a {
	color: #57677A;
	background: transparent;
	border: 1px solid #57677A;
}

.theme-3 .back-next li a:hover, .theme-3 .filters input:hover {
	color: #FFFFFF;
	text-decoration: none;
	background: #6A8EB8;
	border-color: #6A8EB8; 
	-webkit-transition: background .25s; /* Safari */
    transition: background .25s;
}

.theme-3 .cover .readbelow span {background: #000000;}


/** theme-4 **/

body.theme-4 {letter-spacing: -.02em;}

body.theme-4, .theme-4 .columns { /** high contrast option **/
	color: #000000; 
	background-color: #EFEFEF;
}

.theme-4 .column {
	margin-top: 0;
	background-color: #EFEFEF;	
}

.theme-4 {font-family: 'Roboto Mono', monospace;}

.theme-4 h1, .theme-4 h2, .theme-4 h3, .theme-4 h4, .theme-4 h5, .theme-4 h6 {
	font-family: 'Roboto Mono', monospace;
	font-weight: 700; /** bold **/
}

.theme-4 h1 {
	font-weight: 400;
	font-size: 2.2em;
	margin-bottom: 1em;
}

.theme-4 #Masthead .chapter, body.theme-4 #Landing-masthead .chapter {
	font-family: 'Roboto Mono', monospace;
	font-size: 1.4em;
	color: #EFEFEF;
	background-color: #007EA9;
	padding: 8px;
}

.theme-4 .annotations, .theme-4 tfoot td {font-family: 'Roboto Mono', monospace;}

.theme-4 .abstract p {font-style: normal;}

.theme-4 .caption {font-family: 'Roboto Mono', monospace;}

.theme-4 h3 {
	font-weight: 400; /** normal **/
}

.theme-4 .lead-in::first-letter {
	font-family: 'Roboto Mono', monospace;
	font-weight: 400; /** bold **/	
}

.theme-4 .subtitle {color: #666666;}

.theme-4 a {
	color: #007EA9;
	border-bottom: 1px dotted #007EA9;
}

.theme-4 a:hover {
	color: #A500C5;
	border-bottom: 1px solid #A500C5;
	text-decoration: none;
}

.theme-4 blockquote {
	font-family: 'Roboto Mono', monospace;
	line-height: 1.8em;
	padding: 0 0 0 36px;
	margin-top: 36px;
	margin-bottom: 36px;
}

.theme-4 li::before {
	content: "◆";
	color: #000000;
}

.theme-4 .column section:after {
	display: block;
	text-align: center;
	content:"◆\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0◆\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0◆";
	margin-top: 1em;
}

.theme-4 #Primary-nav {background-color: #EFEFEF;}

.theme-4 #Primary-nav, .theme-4 #Primary-nav div a {
	font-family: 'Roboto Mono', monospace;
	color: #000000;
	border-bottom: none;
}

.theme-4 #Primary-nav div a:hover {
	color: #A500C5;
	border-bottom: none;
}

.theme-4 #Main-menu li.selected {
	border-left: 4px solid #007EA9;
	padding-left: 16px;
	margin-left: -20px;
}

.theme-4 #Main-menu li.selected a {color: #007EA9;}

.theme-4 #Masthead .submenu li {border-right: 1px solid #000000;}

.theme-4 .toc li li a {border-bottom: 1px dotted #000000;}

.theme-4 .toc li li a:hover {border-bottom: 1px solid #A500C5}

.theme-4 ol.annotations, .theme-4 #Main-menu ol {margin-left: 30px;}

.theme-4 .toc ol {margin-left: 50px;}

.theme-4 th, .theme-4 td {
	padding: 4px;
	border-bottom: 1px solid #000000;
	border-left: 4px solid #EFEFEF;
	border-right: 4px solid #EFEFEF;	
}

.theme-4 tfoot td {border:none;}

.theme-4 .image-block {
	margin: 1.2em 0;
	padding: 16px 0;
	border: none;
}

.theme-4 .image-block-float {
	border: none;
	padding-top: 0;
	padding-bottom: 0;
}

.theme-4 .filters label, .theme-4 .filters select {font-family: 'Roboto Mono', monospace;}

.theme-4 .label-select {padding: 12px 6px;}

.theme-4 .back-next .solid-button a, .theme-4 .filters input  {
	font-family: 'Roboto Mono', monospace;
	color: #EFEFEF;
	background:	#007EA9;
	border: 1px solid #007EA9;	
}

.theme-4 .back-next .ghost-button a {
	font-family: 'Roboto Mono', monospace;
	color: #007EA9;
	background: transparent;
	border: 1px solid #007EA9;
}


.theme-4 .back-next li a:hover, .theme-4 .filters input:hover {
	color: #EFEFEF;
	text-decoration: none;
	background: #A500C5;
	border-color: #A500C5; 
	-webkit-transition: background .25s; /* Safari */
    transition: background .25s;
}

.theme-4 .cover .readbelow span {background: #000000;}
