﻿<!DOCTYPE html>
<html>
<head>
<title>Quire Starter Theme Primary: Search Results</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
	
	<!-- GOOGLE FONTS -->
	<!-- 'IBM Plex Condensed' regular, italic, bold and bold italic. More weights available. -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Sans' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Serif' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">

	<!-- MATERIAL DESIGN ICONS -->	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- CSS -->
	<!-- Bulma responsive framework -->
	<link rel="stylesheet" type="text/css" href="assets/css/bulma-modified.css">
	<!-- Global styles -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_foundation.css">
	<!-- Themes -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_themes.css">
	<!-- Mobile -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_mobile.css">
	<!-- Animation -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_animate.css">	
	
	<!-- JAVASCRIPT -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function($) {
			$('#Accordion').find('.accordion-toggle').click(function(){
	
				//Expand or collapse this panel
				$(this).next().slideToggle('fast');
	
				//Hide the other panels
				$(".accordion-content").not($(this).next()).slideUp('fast');
	
			});
		});
	</script>	
</head>

<body class="theme-primary results">
	<!--for styling purposes only (non-functional)-->
	<nav id="Primary-nav" class="search">
		<section>
			<div class="material-icons md-30 material-close">close</div>		
		</section>
	</nav>

	<div class="columns">
		<div id="Main-text" class="column">
			<form>
					<input class="searchfield" type="search" id="Site-search" name="q" placeholder="Search this publication." value="Argentina" aria-label="Search through site content">
					<span class="material-icons md-24 material-search">search</span>
			</form>
		
			<div class="subtitle">Showing 1-20 of 100 results for ‘Argentina.’</div>
				
			<ul class="results">
				<li><h5><a href="quire_starter_theme_primary_content_page.html">Photography in <em>Argentina</em>: 1850-2010</a></h5>
					<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait <em>Argentina</em> qui nostrud hendrerit feugiat ut suscipit…</p>
				</li>				
				<li><h5><a href="quire_starter_theme_primary_content_page.html">Photography in <em>Argentina</em>: 1850-2010</a></h5>
					<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait <em>Argentina</em> qui nostrud hendrerit feugiat ut suscipit…</p>
				</li>				
				<li><h5><a href="quire_starter_theme_primary_content_page.html">Photography in <em>Argentina</em>: 1850-2010</a></h5>
					<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait <em>Argentina</em> qui nostrud hendrerit feugiat ut suscipit…</p>
				</li>							
				<li><h5><a href="quire_starter_theme_primary_content_page.html">Photography in <em>Argentina</em>: 1850-2010</a></h5>
					<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait <em>Argentina</em> qui nostrud hendrerit feugiat ut suscipit…</p>
				</li>				
				<li><h5><a href="quire_starter_theme_primary_content_page.html">Photography in <em>Argentina</em>: 1850-2010</a></h5>
					<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait <em>Argentina</em> qui nostrud hendrerit feugiat ut suscipit…</p>
				</li>				
				<li><h5><a href="quire_starter_theme_primary_content_page.html">Photography in <em>Argentina</em>: 1850-2010</a></h5>
					<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait <em>Argentina</em> qui nostrud hendrerit feugiat ut suscipit…</p>
				</li>
				<li><h5><a href="quire_starter_theme_primary_content_page.html">Photography in <em>Argentina</em>: 1850-2010</a></h5>
					<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait <em>Argentina</em> qui nostrud hendrerit feugiat ut suscipit…</p>
				</li>				
				<li><h5><a href="quire_starter_theme_primary_content_page.html">Photography in <em>Argentina</em>: 1850-2010</a></h5>
					<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait <em>Argentina</em> qui nostrud hendrerit feugiat ut suscipit…</p>
				</li>				
				<li><h5><a href="quire_starter_theme_primary_content_page.html">Photography in <em>Argentina</em>: 1850-2010</a></h5>
					<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait <em>Argentina</em> qui nostrud hendrerit feugiat ut suscipit…</p>
				</li>							
				<li><h5><a href="quire_starter_theme_primary_content_page.html">Photography in <em>Argentina</em>: 1850-2010</a></h5>
					<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait <em>Argentina</em> qui nostrud hendrerit feugiat ut suscipit…</p>
				</li>				
				<li><h5><a href="quire_starter_theme_primary_content_page.html">Photography in <em>Argentina</em>: 1850-2010</a></h5>
					<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait <em>Argentina</em> qui nostrud hendrerit feugiat ut suscipit…</p>
				</li>				
				<li><h5><a href="quire_starter_theme_primary_content_page.html">Photography in <em>Argentina</em>: 1850-2010</a></h5>
					<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait <em>Argentina</em> qui nostrud hendrerit feugiat ut suscipit…</p>
				</li>
				<li><h5><a href="quire_starter_theme_primary_content_page.html">Photography in <em>Argentina</em>: 1850-2010</a></h5>
					<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait <em>Argentina</em> qui nostrud hendrerit feugiat ut suscipit…</p>
				</li>				
				<li><h5><a href="quire_starter_theme_primary_content_page.html">Photography in <em>Argentina</em>: 1850-2010</a></h5>
					<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait <em>Argentina</em> qui nostrud hendrerit feugiat ut suscipit…</p>
				</li>
				<li><h5><a href="quire_starter_theme_primary_content_page.html">Photography in <em>Argentina</em>: 1850-2010</a></h5>
					<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait <em>Argentina</em> qui nostrud hendrerit feugiat ut suscipit…</p>
				</li>				
				<li><h5><a href="quire_starter_theme_primary_content_page.html">Photography in <em>Argentina</em>: 1850-2010</a></h5>
					<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait <em>Argentina</em> qui nostrud hendrerit feugiat ut suscipit…</p>
				</li>				
				<li><h5><a href="quire_starter_theme_primary_content_page.html">Photography in <em>Argentina</em>: 1850-2010</a></h5>
					<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait <em>Argentina</em> qui nostrud hendrerit feugiat ut suscipit…</p>
				</li>							
				<li><h5><a href="quire_starter_theme_primary_content_page.html">Photography in <em>Argentina</em>: 1850-2010</a></h5>
					<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait <em>Argentina</em> qui nostrud hendrerit feugiat ut suscipit…</p>
				</li>				
				<li><h5><a href="quire_starter_theme_primary_content_page.html">Photography in <em>Argentina</em>: 1850-2010</a></h5>
					<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait <em>Argentina</em> qui nostrud hendrerit feugiat ut suscipit…</p>
				</li>				
				<li><h5><a href="quire_starter_theme_primary_content_page.html">Photography in <em>Argentina</em>: 1850-2010</a></h5>
					<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait <em>Argentina</em> qui nostrud hendrerit feugiat ut suscipit…</p>
				</li>											
			</ul>       
	  </div> 
	</div>
	<section id="Footer">
	<!--contextual nav-->
		<nav class="submenu">
			<ul>
				<li>1</li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>				
			</ul>
		</nav>
	</section>		
</body>

</html>