﻿<!DOCTYPE html>
<html>
<head>
<title>Quire Starter Theme Primary: Foreword</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
	
	<!-- GOOGLE FONTS -->
	<!-- 'IBM Plex Condensed' regular, italic, bold and bold italic. More weights available. -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Sans' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Serif' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">

	<!-- MATERIAL DESIGN ICONS -->	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- CSS -->
	<!-- Bulma responsive framework -->
	<link rel="stylesheet" type="text/css" href="assets/css/bulma-modified.css">
	<!-- Global styles -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_foundation.css">
	<!-- Themes -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_themes.css">
	<!-- Mobile -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_mobile.css">
	<!-- Animation -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_animate.css">		
</head>

<body class="theme-primary">
	<!--for styling purposes only (non-functional)-->
	<nav id="Primary-nav">
		<div class="material-icons md-24 material-search">search</div>
		<div><a href="quire_starter_theme_primary_toc_page.html"><span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span> <span class="pagetitle">Contents</span></a></div>
		<div><a href="quire_starter_theme_primary_cover_page.html"><span class="material-icons md-24 material-fast-rewind">fast_rewind</span></a></div>
		<div><a href="quire_starter_theme_primary_landing_page.html"><span class="pagetitle">Photography</span> <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></div>
		<div class="material-icons md-30 material-menu">toc</div>

		<div id="Progress-bar"><div id="Location" style="width: 23%;"><span id="Pagination">3/13</span></div></div>				
	</nav>

	<section id="Masthead">
		<h1>Foreword</h1>

		<div class="subtitle">Maristella Casciato, Curator</div>
	</section>

	<div class="columns">
		<div id="Main-text" class="column">
			<p class="lead-in">Crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait sciurus vel blandit commodo qui nostrud hendrerit feugiat ut suscipit. Eum et augue minim eros, blandit in enim ea ullamcorper amet suscipit quis praesent ut. Praesent, dolore augue facilisi adipiscing ex, minim nibh at volutpat nisl hendrerit exerci ut <em>luptatum feugiat</em> esse velit. Nisl adipiscing hendrerit iriure tation commodo. Iusto illum iriuredolor, adipiscing ullamcorper dolore vel, veniam autem, iriuredolor consequat veniam dolore? Facilisi facilisis, aliquip iusto nulla hendrerit eros luptatum blandit aliquip.</p>
			<p>Delenit tincidunt nisl vero odio vel adipiscing dolore commodo aliquip esse dolor, iusto consequat sciurus consectetuer at facilisis lorem. Magna eum ullamcorper dolore, in dolore facilisi lobortis aliquip tation ullamcorper tincidunt. Odio, at dolor volutpat esse augue accumsan nostrud magna praesent ipsum et eum luptatum dignissim iusto. In tincidunt suscipit odio amet aliquam. Iriure, quis magna volutpat facilisi erat iusto dolor tincidunt veniam nostrud lobortis enim te crisare.</p>
			  
			<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait sciurus vel blandit commodo qui nostrud hendrerit feugiat ut suscipit. Eum et augue minim eros, blandit in enim ea ullamcorper amet suscipit quis praesent ut. Praesent, dolore augue facilisi adipiscing ex, minim nibh at volutpat nisl hendrerit exerci ut luptatum feugiat esse velit. Nisl adipiscing hendrerit iriure tation commodo. Iusto illum iriuredolor, adipiscing ullamcorper dolore vel, veniam autem, iriuredolor consequat veniam dolore? Facilisi facilisis, aliquip iusto nulla hendrerit eros luptatum blandit aliquip.</p>
		
			<p>Delenit tincidunt nisl vero odio vel adipiscing delenit dolore commodo aliquip esse dolor, iusto consequat sciurus consectetuer at facilisis lorem. Magna eum ullamcorper dolore, in dolore facilisi lobortis aliquip tation ullamcorper tincidunt. Odio, at dolor volutpat esse augue accumsan nostrud magna praesent ipsum et eum luptatum dignissim iusto. In tincidunt suscipit odio amet aliquam. Iriure, quis magna volutpat facilisi erat iusto dolor tincidunt veniam nostrud lobortis enim te crisare.</p>
			
			<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait sciurus vel blandit commodo qui nostrud hendrerit feugiat ut suscipit. Eum et augue minim eros, blandit in enim ea ullamcorper amet suscipit quis praesent ut. Praesent, dolore augue facilisi adipiscing ex, minim nibh at volutpat nisl hendrerit exerci ut luptatum feugiat esse velit. Nisl adipiscing hendrerit iriure tation commodo. Iusto illum iriuredolor, adipiscing ullamcorper dolore vel, veniam autem, iriuredolor consequat veniam dolore? Facilisi facilisis, aliquip iusto nulla hendrerit eros luptatum blandit aliquip.</p>    
			
			<p>Delenit tincidunt nisl vero odio vel adipiscing delenit dolore commodo aliquip esse dolor, iusto consequat sciurus consectetuer at facilisis lorem. Magna eum ullamcorper dolore, in dolore facilisi lobortis aliquip tation ullamcorper tincidunt. Odio, at dolor volutpat esse augue accumsan nostrud magna praesent ipsum et eum luptatum dignissim iusto. In tincidunt suscipit odio amet aliquam. Iriure, quis magna volutpat facilisi erat iusto dolor tincidunt veniam nostrud lobortis enim te crisare.</p>  	   
						
			<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait sciurus vel blandit commodo qui nostrud hendrerit feugiat ut suscipit. Eum et augue minim eros, blandit in enim ea ullamcorper amet suscipit quis praesent ut. Praesent, dolore augue facilisi adipiscing ex, minim nibh at volutpat nisl hendrerit exerci ut luptatum feugiat esse velit. Nisl adipiscing hendrerit iriure tation commodo. Iusto illum iriuredolor, adipiscing ullamcorper dolore vel, veniam autem, iriuredolor consequat veniam dolore? Facilisi facilisis, aliquip iusto nulla hendrerit eros luptatum blandit aliquip.</p>
	
			<p>Delenit tincidunt nisl vero odio vel adipiscing delenit dolore commodo aliquip esse dolor, iusto consequat sciurus consectetuer at facilisis lorem. Magna eum ullamcorper dolore, in dolore facilisi lobortis aliquip tation ullamcorper tincidunt. Odio, at dolor volutpat esse augue accumsan nostrud magna praesent ipsum et eum luptatum dignissim iusto. In tincidunt suscipit odio amet aliquam. Iriure, quis magna volutpat facilisi erat iusto dolor tincidunt veniam nostrud lobortis enim te crisare.</p>
			
			<h6 id="Definitions">About the author</h6>
			<h4>Maria Casciato</h4>
			<div class="image_profile"><img src="assets/images/profile_pic.png" alt="Headshot of Maria Casciato."></div>			
			<p class="annotations">Maristella Casciato is curator of Architecture at the Getty Research Institute. Casciato was previously associate director of research at the Canadian Centre for Architecture. She also served as Professor of History of Architecture at the University of Bologna. From 2000 to 2009 she has served as Chair of DOCOMOMO International.</p>      
	  </div> 
	</div>
	<section id="Footer">	
		<nav class="back-next">
			<ul>
				<li class="ghost-button"><a href="quire_starter_theme_primary_toc_page.html"><span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span> Back</a></li>
				<li class="solid-button"><a href="quire_starter_theme_primary_landing_page.html">Next <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></li>
			</ul>
		</nav> 	
	</section>
</body>

</html>