﻿<!DOCTYPE html>
<html>
<head>
<title>Quire Starter Theme Secondary: Main Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
	
	<!-- GOOGLE FONTS -->
	<!-- 'IBM Plex Condensed' regular, italic, bold and bold italic. More weights available. -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Sans' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Serif' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">

	<!-- MATERIAL DESIGN ICONS -->	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- CSS -->
	<!-- Bulma responsive framework -->
	<link rel="stylesheet" type="text/css" href="assets/css/bulma-modified.css">
	<!-- Global styles -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_foundation.css">
	<!-- Themes -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_themes.css">
	<!-- Mobile -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_mobile.css">
	<!-- Animation -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_animate.css">		
</head>

<body class="theme-secondary expanded-menu">
	<nav id="Main-menu">
		<div class="skip-nav"><a href="#">Skip Navigation</a></div>
		<div id="Menu-title">
			<h4>Pacific Standard Time: LA/LA</h4>
			<div class="subtitle">by Author Name</div>
		</div>
		<ul>
			<li class="selected"><a href="quire_starter_theme_secondary_toc_page.html">Content</a></li>
			<li><a href="quire_starter_theme_secondary_foreword_page.html">Foreword</a></li>
			<li><a href="#">Preface</a></li>					
			<li><a href="#">Acknowledgements</a></li>
			<li><a href="quire_starter_theme_secondary_landing_page.html">Photography</a>
				<ul>
					<li><a href="quire_starter_theme_secondary_content_page.html">Photography in Argentina: 1850-2010</a></li>
					<li><a href="#">Photography 2</a></li>
					<li><a href="#">Photography 3</a></li>
				</ul>
			</li>
			<li><a href="#">Painting</a>
				<ul>
					<li><a href="#">Painting 1</a></li>
					<li><a href="#">Painting 2</a></li>
					<li><a href="#">Painting 3</a></li>					
				</ul>			
			</li>	
			<li><a href="#">Sculpture</a>
				<ul>
					<li class="selected"><a href="#">Sculpture 1</a></li>
					<li><a href="#">Sculpture 2</a></li>
					<li><a href="#">Sculpture 3</a></li>					
				</ul>				
			</li>
			<li><a href="#">Catalogue</a>
				<ul>
					<li><a href="quire_starter_theme_secondary_object_page.html">Study for an Edition of Martín Fierro, Gaucho</a></li>
					<li><a href="#">Catalogue 2</a></li>
					<li><a href="#">Catalogue 3</a></li>
				</ul>			
			</li>			
		</ul>
		<h6>Resources</h6>
		<ul>			
			<li><a href="#">Bibliography</a></li>
			<li><a href="#">About the Authors</a></li>
			<li><a href="#">About</a></li>
		</ul>
		<h6>Other Formats</h6>
		<ul>			
			<li><a href="#">PDF</a></li>
			<li><a href="#">EPUB</a></li>
		</ul>
		
		<div id="Menu-footer">
			<div id="Menu-copyright">
				<img src="assets/images/wm_trust_ko.svg" alt="Getty Wordmark" width="230">
			</div>

			<div id="Menu-creative-Commons">
				<div id="License-icons">
					<a href="#"><img src="assets/images/cc.svg" alt="Creative Commons license" width="30" height="30"></a>
					<a href="#"><img src="assets/images/by.svg" alt="By Author Name" width="30" height="30"></a>
				</div>
				<p>This work is licensed under a Creative Commons Attribution 4.0 International License.</p>
			</div>
			<ul id="Menu-terms">
				<li><a href="#">About</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms of Use</a></li>
			</ul>
		</div>
	</nav>
</body>

</html>