﻿<!DOCTYPE html>
<html>
<head>
<title>Quire Starter Theme Secondary: Catalogue (TOC)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
	
	<!-- GOOGLE FONTS -->
	<!-- 'IBM Plex Condensed' regular, italic, bold and bold italic. More weights available. -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Sans' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Serif' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">

	<!-- MATERIAL DESIGN ICONS -->	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- CSS -->
	<!-- Bulma responsive framework -->
	<link rel="stylesheet" type="text/css" href="assets/css/bulma-modified.css">
	<!-- Global styles -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_foundation.css">
	<!-- Themes -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_themes.css">
	<!-- Mobile -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_mobile.css">
	<!-- Animation -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_animate.css">	
	
	<!-- JAVASCRIPT -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function($) {
			$('#Accordion').find('.accordion-toggle').click(function(){
	
				//Expand or collapse this panel
				$(this).next().slideToggle('fast');
	
				//Hide the other panels
				$(".accordion-content").not($(this).next()).slideUp('fast');
	
			});
		});
	</script>		
</head>

<body class="theme-secondary catalogue">
	<!--for styling purposes only (non-functional)-->
	<nav id="Primary-nav">
		<div class="material-icons md-24 material-search">search</div>
		<div><a href="quire_starter_theme_secondary_image_sets_B2.html"><span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span> <span class="pagetitle">Image Sets B2</span></a></div>
		<div><a href="quire_starter_theme_secondary_cover_page.html"><span class="material-icons md-24 material-fast-rewind">fast_rewind</span></a></div>
		<div><a href="quire_starter_theme_secondary_object_page.html"><span class="pagetitle">Study for an Edition of…</span> <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></div>
		<div class="material-icons md-30 material-menu">toc</div>

		<div id="Progress-bar"><div id="Location" style="width: 77%;"><span id="Pagination">10/13</span></div></div>												
	</nav>

	<section id="Masthead">			
		<h1>Contents</h1>
	</section>
	<!--need to declare 'margin:0' to override extra space assigned by Bulma-->
	<h3><a href="#">Section 1  <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h3>

	<div class="columns">
		<div class="column">
			<a href="quire_starter_theme_secondary_object_page.html" class="preview"><img src="assets/images/squares/Francisco_Ayerza3.jpg" alt="Some description goes here."></a>
			<h5><a href="quire_starter_theme_secondary_object_page.html">Study for an Edition of Martín Fierro, Gaucho  <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h5>
	  	</div>	
		<div class="column">
			<a href="#" class="preview"><img src="assets/images/squares/20130524nw793.jpg" alt="Some description goes here."></a>
			<h5><a href="quire_starter_theme_secondary_object_page.html">Study for an Edition of Martín Fierro, Gaucho  <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h5>
	  	</div> 
		<div class="column">
			<a href="#" class="preview"><img src="assets/images/squares/DSC01526.jpg" alt="Some description goes here."></a>
			<h5><a href="quire_starter_theme_secondary_object_page.html">Study for an Edition of Martín Fierro, Gaucho  <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h5>
	  	</div>	
		<div class="column no-image">
			<h5><a href="quire_starter_theme_secondary_object_page.html">Study for an Edition of Martín Fierro, Gaucho  <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h5>
	  	</div>		  	  		  		  	
	</div>

	<h3><a href="#">Section 2  <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h3>

	
	<div class="columns">
		<div class="column">
			<a href="#" class="preview"><img src="assets/images/squares/91xED9YrLwL@2x.jpg" alt="Some description goes here."></a>
			<h5><a href="quire_starter_theme_secondary_object_page.html">Study for an Edition of Martín Fierro, Gaucho  <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h5>
	  	</div>
		<div class="column no-image">
			<h5><a href="quire_starter_theme_secondary_object_page.html">Study for an Edition of Martín Fierro, Gaucho  <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h5>
	  	</div>	
		<div class="column no-image">
			<h5><a href="quire_starter_theme_secondary_object_page.html">Study for an Edition of Martín Fierro, Gaucho  <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h5>
	  	</div>		  		  		  	
	</div>

	<h3><a href="#">Section 3  <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h3>
	
	<div class="columns">
		<div class="column">
			<a href="#" class="preview"><img src="assets/images/squares/91xED9YrLwL@2x.jpg" alt="Some description goes here."></a>
			<h5><a href="quire_starter_theme_secondary_object_page.html">Study for an Edition of Martín Fierro, Gaucho  <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h5>
	  	</div>
		<div class="column">
			<a href="#" class="preview"><img src="assets/images/squares/witcomb_23[16].jpg" alt="Some description goes here."></a>
			<h5><a href="quire_starter_theme_secondary_object_page.html">Study for an Edition of Martín Fierro, Gaucho  <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h5>
	  	</div>	  		  		  	
	</div>
	<section id="Footer">		
		<nav class="back-next">
			<ul>
				<li class="ghost-button"><a href="quire_starter_theme_secondary_image_sets_B2.html"><span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span> Back</a></li>
				<li class="solid-button"><a href="quire_starter_theme_secondary_object_page.html">Next <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></li>
			</ul>
		</nav>
	</section> 	
</body>

</html>