﻿<!DOCTYPE html>
<html>
<head>
<title>Quire Starter Theme Exploration</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">

	<!-- GOOGLE FONTS -->
	<!-- 'IBM Plex Condensed' regular, italic, bold and bold italic. More weights available. -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Sans' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Serif' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">

	<!-- MATERIAL DESIGN ICONS -->	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


	<!-- CSS -->
	<!-- Bulma responsive framework -->
	<link rel="stylesheet" type="text/css" href="assets/css/bulma-modified.css">
	<!-- Global styles -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_foundation.css">
	<!-- Themes -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_themes_more.css">
	<!-- Mobile -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_mobile.css">
	<!-- Animation -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_animate.css">	
</head>

<body style="background-color: #FFFFFF; padding-top: 0;">
<div class="columns" style="margin-top: 0">
  <div class="column theme-3" style="margin-left: auto; margin-right: auto;">    	  
  	<h1 style="font-size: 30px;">Quire Starter Theme Exploration</h1>

  	<h6>Primary Theme Page Types</h6>
    <ul>
    	<li><a href="quire_starter_theme_primary_cover_page.html" target="_blank">Cover</a></li>
    	<li><a href="quire_starter_theme_primary_toc_page.html" target="_blank">Table of Contents</a></li>
    	<li><a href="quire_starter_theme_primary_landing_page.html" target="_blank">Landing Page</a></li>
    	<li><a href="quire_starter_theme_primary_content_page.html" target="_blank">Content Page</a></li>
    	<li><a href="quire_starter_theme_primary_image_sets_A1.html" target="_blank">Image Sets A1</a></li>
    	<li><a href="quire_starter_theme_primary_image_sets_A2.html" target="_blank">Image Sets A2</a></li>
    	<li><a href="quire_starter_theme_primary_image_sets_B1.html" target="_blank">Image Sets B1</a></li>
    	<li><a href="quire_starter_theme_primary_image_sets_B2.html" target="_blank">Image Sets B2</a></li>    	    	
    	<li><a href="quire_starter_theme_primary_catalogue_page.html" target="_blank">Catalogue Page</a></li>    	
    	<li><a href="quire_starter_theme_primary_object_page.html" target="_blank">Object Page</a></li>
    	<li><a href="quire_starter_theme_primary_object_page_alt.html" target="_blank">Object Page Alt</a></li>    		    	    	    	    	    	    	
    	<li><a href="quire_starter_theme_primary_search_results.html" target="_blank">Search Results</a></li>	    	    	    	    	    	    	
	</ul>
	
  	<h6>Secondary Theme Page Types</h6>
    <ul>
    	<li><a href="quire_starter_theme_secondary_cover_page.html" target="_blank">Cover</a></li>
    	<li><a href="quire_starter_theme_secondary_toc_page.html" target="_blank">Table of Contents</a></li>
    	<li><a href="quire_starter_theme_secondary_landing_page.html" target="_blank">Landing Page</a></li>
    	<li><a href="quire_starter_theme_secondary_content_page.html" target="_blank">Content Page</a></li>
    	<li><a href="quire_starter_theme_secondary_image_sets_A1.html" target="_blank">Image Sets A1</a></li>
    	<li><a href="quire_starter_theme_secondary_image_sets_A2.html" target="_blank">Image Sets A2</a></li>
    	<li><a href="quire_starter_theme_secondary_image_sets_B1.html" target="_blank">Image Sets B1</a></li>
    	<li><a href="quire_starter_theme_secondary_image_sets_B2.html" target="_blank">Image Sets B2</a></li>    	    	
    	<li><a href="quire_starter_theme_secondary_catalogue_page.html" target="_blank">Catalogue Page</a></li>    	
    	<li><a href="quire_starter_theme_secondary_object_page.html" target="_blank">Object Page</a></li>    	    	    	    	    	    	
    	<li><a href="quire_starter_theme_secondary_object_page_alt.html" target="_blank">Object Page Alt</a></li>
    	<li><a href="quire_starter_theme_secondary_search_results.html" target="_blank">Search Results</a></li>	    	    	    	    	    	    	
	</ul>				            
  </div> 
</div>
</body>
</html>