﻿<!DOCTYPE html>
<html>
<head>
<title>Quire Starter Theme Secondary: Cover</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
	
	<!-- GOOGLE FONTS -->
	<!-- 'IBM Plex Condensed' regular, italic, bold and bold italic. More weights available. -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Sans' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Serif' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">

	<!-- MATERIAL DESIGN ICONS -->	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- CSS -->
	<!-- Bulma responsive framework -->
	<link rel="stylesheet" type="text/css" href="assets/css/bulma-modified.css">
	<!-- Global styles -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_foundation.css">
	<!-- Themes -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_themes.css">
	<!-- Mobile -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_mobile.css">
	<!-- Animation -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_animate.css">	
	
	
</head>

<body class="theme-secondary cover">
	<!--for styling purposes only (non-functional)-->
	<nav id="Primary-nav">
		<div class="material-icons md-24 material-search">search</div>
		<!--div><a href="#"><span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span> <span class="pagetitle">Page Title 1</span></a></div-->
		<div><a href="quire_starter_theme_secondary_toc_page.html"><span class="material-icons md-24 material-play">play_arrow</span></a></div>
		<!--div><a href="quire_starter_theme_secondary_toc_page.html"><span class="pagetitle">Page Title 2</span> <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></div-->
		<div class="material-icons md-30 material-menu">toc</div>

		<div id="Progress-bar"><div id="Location" style="width: 8%;"><span id="Pagination">1/13</span></div></div>				
	</nav>

	<section id="Masthead">
		<div id="title">
			<h1>Pacific Standard Time: LA/LA</h1>
			<div class="subtitle">by Author Name</div>
		</div>
	</section>
	
	<div class="readbelow"><span class="material-icons md-36 material-more" aria-hidden="true">expand_more</span></div>

	<div class="columns">

		<div id="Main-text" class="column">
			<p>Contradiction and Continuity emphasizes crucial historical moments and aesthetic movements in Argentina in which photography had a critical role, producing, and at other times dismantling, national constructions, utopian visions, and avant-garde artistic trends. The exhibition examines the complexities of Argentina over the past 150 years, stressing the heterogeneity of its realities, the creation of contradictory histories, and the power of constructed photographic images in the configuration of a national imaginary. With significant works dating from the decade of Argentina’s first constitution to the bicentennial of its independence, the exhibition will include almost 300 photographs representing the work of more than sixty artists.</p>   
	  </div> 
	</div>
	<section id="Footer">	
		<nav class="back-next">
			<ul>
				<li class="solid-button start"><a href="quire_starter_theme_primary_toc_page.html">Contents <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></li>
			</ul>
		</nav>
	</section>	
</body>
</html>