﻿<!DOCTYPE html>
<html>
<head>
<title>Quire Starter Theme Primary: Catalogue</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
	
	<!-- GOOGLE FONTS -->
	<!-- 'IBM Plex Condensed' regular, italic, bold and bold italic. More weights available. -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Sans' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Serif' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">

	<!-- MATERIAL DESIGN ICONS -->	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- CSS -->
	<!-- Bulma responsive framework -->
	<link rel="stylesheet" type="text/css" href="assets/css/bulma-modified.css">
	<!-- Global styles -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_foundation.css">
	<!-- Themes -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_themes.css">
	<!-- Mobile -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_mobile.css">
	<!-- Animation -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_animate.css">	
	
	<!-- JAVASCRIPT -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function($) {
			$('#Accordion').find('.accordion-toggle').click(function(){
	
				//Expand or collapse this panel
				$(this).next().slideToggle('fast');
	
				//Hide the other panels
				$(".accordion-content").not($(this).next()).slideUp('fast');
	
			});
		});
	</script>		
</head>

<body class="theme-primary catalogue">
	<!--for styling purposes only (non-functional)-->
	<nav id="Primary-nav">
		<div class="material-icons md-24 material-search">search</div>
		<div><a href="quire_starter_theme_primary_image_sets_B2.html"><span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span> <span class="pagetitle">Image Sets B2</span></a></div>
		<div><a href="quire_starter_theme_primary_cover_page.html"><span class="material-icons md-24 material-fast-rewind">fast_rewind</span></a></div>
		<div><a href="quire_starter_theme_primary_object_page.html"><span class="pagetitle">Study for an Edition of…</span> <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></div>
		<div class="material-icons md-30 material-menu">toc</div>

		<div id="Progress-bar"><div id="Location" style="width: 77%;"><span id="Pagination">10/13</span></div></div>												
	</nav>

	<section id="Masthead">
		<div class="chapter">04</div>
			
		<h1>Catalogue</h1>

		<form id="Accordion" class="filters">
			<div class="accordion-toggle form-title"><span class="material-icons md-24 material-tune">tune</span> Filters (0)</div>
			<span class="accordion-content">
				<span class="label-select">
					<label for="location">Location</label>		
					<select name="location" id="location">
						<option value="volvo">All</option>
						<option value="saab">Region 1</option>
						<option value="fiat">Region 2</option>
						<option value="audi">Region 3</option>
					</select>
				</span>

				<span class="label-select">
					<label for="typology">Typology</label>			
					<select name="typology" id="typology">
						<option value="volvo">All</option>
						<option value="saab">Typology 1</option>
						<option value="fiat">Typology 2</option>
						<option value="audi">Typology 3</option>
					</select>
				</span>
	
				<span class="label-select">			
					<label for="typology">Date Range</label>			
					<select name="typology" id="typology">
						<option value="volvo">All</option>
						<option value="saab">1800-1850</option>
						<option value="fiat">1851-1900</option>
						<option value="audi">1900-1950</option>
					</select>			
				</span>
			<input class="solid-button" type="Reset" value="Reset">
			</span>
		</form>			
		
		<div class="subtitle">9 Results</div>		
	</section>
	<!--need to declare 'margin:0' to override extra space assigned by Bulma-->
	<div class="columns">
		<div class="column">
			<a href="quire_starter_theme_primary_object_page.html" class="preview"><img src="assets/images/Francisco_Ayerza3.jpg" alt="Some description goes here."></a>
			<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Estudio para la edición de “Martín Fierro,” gaucho y china en el paisaje (Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890. Gelatin silver print, printed later, 23 x 16.8 cm (9-1/16 x 6-5/8 in.). Private Collection<br>
			<a href="quire_starter_theme_primary_object_page.html">View Details  <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></p>
	  	</div>	
		<div class="column">
			<a href="#" class="preview"><img src="assets/images/20130524nw793@2x.png" alt="Some description goes here."></a>
			<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Estudio para la edición de “Martín Fierro,” gaucho y china en el paisaje (Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890. Gelatin silver print, printed later, 23 x 16.8 cm (9-1/16 x 6-5/8 in.). Private Collection<br>
			<a href="#">View Details  <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></p>
	  	</div> 
		<div class="column">
			<a href="#" class="preview"><img src="assets/images/DSC01526.jpg" alt="Some description goes here."></a>
			<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Estudio para la edición de “Martín Fierro,” gaucho y china en el paisaje (Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890. Gelatin silver print, printed later, 23 x 16.8 cm (9-1/16 x 6-5/8 in.). Private Collection<br>
			<a href="#">View Details  <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></p>
	  	</div>	
		<div class="column">
			<a href="#" class="preview"><img src="assets/images/DSC01550[5]@2x.png" alt="Some description goes here."></a>
			<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Estudio para la edición de “Martín Fierro,” gaucho y china en el paisaje (Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890. Gelatin silver print, printed later, 23 x 16.8 cm (9-1/16 x 6-5/8 in.). Private Collection<br>
			<a href="#">View Details  <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></p>
	  	</div>		  	  		  		  	
	</div>
	
	<div class="columns">
		<div class="column">
			<a href="#" class="preview"><img src="assets/images/91xED9YrLwL@2x.png" alt="Some description goes here."></a>
			<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Estudio para la edición de “Martín Fierro,” gaucho y china en el paisaje (Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890. Gelatin silver print, printed later, 23 x 16.8 cm (9-1/16 x 6-5/8 in.). Private Collection<br>
			<a href="#">View Details  <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></p>
	  	</div>
		<div class="column">
			<a href="#" class="preview"><img src="assets/images/DSC01550[5]@2x.png" alt="Some description goes here."></a>
			<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Estudio para la edición de “Martín Fierro,” gaucho y china en el paisaje (Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890. Gelatin silver print, printed later, 23 x 16.8 cm (9-1/16 x 6-5/8 in.). Private Collection<br>
			<a href="#">View Details  <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></p>
	  	</div> 
		<div class="column">
			<a href="#" class="preview"><img src="assets/images/witcomb_23[16].jpg" alt="Some description goes here."></a>
			<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Estudio para la edición de “Martín Fierro,” gaucho y china en el paisaje (Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890. Gelatin silver print, printed later, 23 x 16.8 cm (9-1/16 x 6-5/8 in.). Private Collection<br>
			<a href="#">View Details  <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></p>
	  	</div>	  		  		  	
	</div>
	
	<div class="columns">
		<div class="column">
			<a href="#" class="preview"><img src="assets/images/91xED9YrLwL@2x.png" alt="Some description goes here."></a>
			<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Estudio para la edición de “Martín Fierro,” gaucho y china en el paisaje (Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890. Gelatin silver print, printed later, 23 x 16.8 cm (9-1/16 x 6-5/8 in.). Private Collection<br>
			<a href="#">View Details  <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></p>
	  	</div>
		<div class="column">
			<a href="#" class="preview"><img src="assets/images/witcomb_23[16].jpg" alt="Some description goes here."></a>
			<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Estudio para la edición de “Martín Fierro,” gaucho y china en el paisaje (Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890. Gelatin silver print, printed later, 23 x 16.8 cm (9-1/16 x 6-5/8 in.). Private Collection<br>
			<a href="#">View Details  <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></p>
	  	</div>	  		  		  	
	</div>
	<section id="Footer">		
		<nav class="back-next">
			<ul>
				<li class="ghost-button"><a href="quire_starter_theme_primary_image_sets_B2.html"><span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span> Back</a></li>
				<li class="solid-button"><a href="quire_starter_theme_primary_object_page.html">Next <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></li>
			</ul>
		</nav>
	</section> 	
</body>

</html>