/**

---------------------------------------

Author: 
RAMON TAPALES | RTAPALES@GETTY.EDU
LEAD USER EXPERIENCE DESIGNER
J. PAUL GETTY TRUST
GETTY DIGITAL

---------------------------------------

Notes:
*****THIS DOCUMENT CONTAINS CORE PRESENTATION MARKUP SHARED ACROSS THEMES.*****

THIS IS A PROVISIONAL CSS DOCUMENT FOR DESIGN EXPLORATION, PROTOTYPING AND DEV REFERENCE. THIS DOCUMENT IS NOT INTENDED FOR FINAL BETA RELEASE.

SOME RULES SUCH AS FONTS, COLOR, SIZING CAN BE MIGRATED PARTIALLY OR IN FULL TO STREAMLINE DESIGN-DEV HANDOFF. 
A REVIEW OF THE MARKUP SHOULD BE CONDUCTED ACROSS SUPPORTED BROWSERS AND DEVICES FOR ACCESSIBILITY AND WEB STANDARDS COMPLIANCE.

THE BULMA FOUNDATION GRID SYSTEM (FLEXBOX FRAMEWORK) HAS BEEN USED TO EXPEDITE PROTOTYPING. ADJUSTMENTS MAY BE NECESSARY TO REMOVE THIS DEPENDENCY.

**/

/** CSSP MAIN STRUCTURE USING BULMA. ACTUAL FRAMEWORK WILL BE INHERITED FROM CURRENT QUIRE BUILD **/

body {
	font-size: 100%; /** defaults to approx 16px in most browsers **/
	line-height: 1.5em;	/** within recommended readability range **/
	color: #333333;
	background-color: #EEF2F3;	/** diffuses backlighting/diminishes eye strain **/
	padding: 52px 0 50px 0;
}

.columns { /** Bulma class **/
	background: transparent;
	margin: 0;
}

.column { /** Bulma class **/
	max-width: 720px; /** Optimized line-length/readability. This actually goes a little beyond best practice but provides some visual balance with wide browser windows. **/
	margin: 20px 20px 0 20px;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #FFFFFF;
}

#Main-text {
	padding-left: 40px;
	padding-right: 40px;
	margin-left: auto;
	margin-right: auto;
}

/** End Main Structure elements **/

/** KEY SYMANTIC ELEMENTS. THIS WILL BE INHERITED ACROSS THEMES UNLESS OVERRIDDEN. **/

h1, h2, h3, h4, h5, h6, p, li, dt, blockquote, table {
	margin: 1em 0 0 0;
}

h1 {
	font-size: 3em; /** approx 48px **/
	line-height: 1.04em; /** approx 50px **/
	margin: 36px 0 16px 0;
	padding: 0;
}

body.object h1 {
	font-weight: 400; /** normal **/
	font-size: 1.875em; /** approx 30px **/
	line-height: 1.15em; /** approx 34px **/
	margin: 0;
}

h2 {
	font-size: 1.75em; /** approx 28px **/
	line-height: 1.15em; /** approx 32px **/	
	text-transform: uppercase;
}

h3 {
	font-size: 1.625em; /** approx 26px **/
	line-height: 1.15em; /** approx 30px **/	
	margin-top: .5em;
}

h4 {
	font-size: 1.375em; /** approx 22px **/
	line-height: 1.2em; /** approx 26px **/
}

h5 {
	font-size: 1.125em; /** approx 18px **/
	line-height: 1.22em; /** approx 22px **/
}

h6 {
	font-size: .875em; /** approx 14px **/
	line-height: 1.28em; /** approx 18px **/
	text-transform: uppercase;
	margin-top: 20px;
	padding-bottom: 6px;
	border-bottom: 1px solid #333333;
}

em {font-style: italic;}

strong {font-weight: 700; /** bold **/}

a:hover {text-decoration: underline;}

ul, ol {margin-left: 2em;}

li::before { /** Custom Bullets: character and color can be customized at the theme level. **/
	font-size: .875em; /** approx 14px **/
	display: inline-block;
	width: 1.4em;
	margin-left: -1.4em
}

dt {font-weight: 700; /** bold **/}

table {
	font-size: .875em; /** approx 14px **/
	width: 100%;
	margin: 2em 0;
}

th, td {
	padding: 4px;
	border-bottom: 1px solid #CCCCCC;
	border-left: 4px solid #FFFFFF;
	border-right: 4px solid #FFFFFF;	
}

tfoot td {
	font-size: .75em; /** approx 12px **/
	border:none;
	padding-top: 12px;
}

tr:hover { /** Progressive enhancement for helping users visually track rows of data. **/
	background: #F9F9A3;
	-webkit-transition: background .35s; /* Safari */
    transition: background .35s;		
}

table.objmetadata td {
	border: none;
	padding: 8px;
}

table.objmetadata tr:first-child {border-top: 1px solid #CCCCCC;}

table.objmetadata tr:last-child {border-bottom: 1px solid #CCCCCC;}

table.objmetadata td:first-child {font-weight: 700; /** bold **/}

:focus { /** for tabbed navigation **/
	background: #F9F9A3;
	outline: none;
}

tfoot tr:hover, thead tr:hover {
	background-color: transparent;
}

sup {
	font-size: .75em; /** approx 12px **/
	font-weight: 700;
    vertical-align: super;
} 

/** End of Key Elements **/

/** START OF PRIMARY NAV. STYLING REFERENCE FOR FONTS AND COLOR ONLY. FUNCTIONAL UI WILL BE INHERITED FROM QUIRE BUILD **/

/** Styling of primary nav for fonts and color only. Actual UI and icons will be inherited from Quire build **/
#Primary-nav {
	font-size: .875em; /** approx 14px **/
	padding: 16px;
	text-align: center;
	position: fixed;
	width: 100%;
	top:-1px;
	z-index: 1000;
}

#Primary-nav div {
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
}

#Primary-nav .material-search  {
	position: absolute;
	top: 28px;
	left: 10px;
}

#Primary-nav .material-menu {
	position: absolute;
	top: 26px;
	right: 10px;	
}

#Primary-nav .material-play,
#Primary-nav .material-fast-rewind,
#Primary-nav .material-chevron-left,
#Primary-nav .material-chevron-right {
	position: relative;
	top: 6px;
	line-height: 0;
}

/** Progress bar 

Progress bar will not appear on pages outside of the typical page-sequence (e.g. Search Results).

*******************/

#Primary-nav #Progress-bar {
	text-align: left;
	width: 100%;
	position: absolute;
	top: 100%;	
	left: 0;
	background-color: #EFEFEF;
	line-height: 0;
	padding-left: 0;
	padding-right: 0;
}

#Primary-nav #Progress-bar.faux {height: 2px;}

#Progress-bar #Location {
	display: block;
	text-align: right;
	height: 2px;
	background-color: #666666;
}

#Progress-bar #Location #Pagination {
	color: #FFFFFF;
	font-size: .875em;
	position: absolute;
	left: -5000px;
	line-height: 0;
}

#Progress-bar #Location:hover {
	height: 20px;
    transition: height .35s;	
}

#Progress-bar #Location:hover #Pagination {
	position: static;
	line-height: 20px;	
}

/** End Primary Nav **/

/** START OF MASTHEAD/FOOTER ELEMENTS: TITLE, SUBTITLE, SUBMENU **/

#Masthead {
	max-width: 1000px;
	margin: 0 auto;
	padding-left:20px;
	padding-right: 20px;
	padding-left: 20px;
	text-align: center;
}

#Masthead h1 {text-align: center;}

#Masthead .chapter, #Landing-masthead .chapter {
	font-size: 1.4em;
	padding: 3px;
	display: inline-block;
	margin-top: 2em;
}

#Masthead .subtitle {
	font-size: 1em;
	line-height: 1.5em;
	margin: 0 0 1em 0;
}

.submenu {
	margin: 0 0 2em 0;
	font-size: .875em; /** approx 14px **/
	line-height: 1.2em; /** approx 16px **/
}

#Masthead .submenu li:before, .results .submenu li::before  {content: "";}

#Masthead .submenu li, .results .submenu li {
	display: inline-block;
	border-right: 1px solid #333333;
	padding-left: 4px;
	padding-right: 8px;
}

#Footer nav.submenu {
	text-align: center;
	margin-top: 0;
}

#Footer .submenu ul {margin: 0;}

body section#Masthead .submenu li:first-child { /** explicit 'body div' declaration for added priority **/
	border-right: none;
	padding-left: 0;
	padding-right: 4px;
}

body section#Masthead .submenu li:last-child, .results .submenu li:last-child   { /** explicit 'body div' declaration for added priority **/
	border-right: none;
	padding-right: 0;
}

/** pulldown menu filters **/
form.filters {margin: 20px 0 20px 10px;}

.filters label, .filters select {
	font-size: 87.5%;
	font-weight: 700;
	padding: 10px;
	border: none;
}

.filters .label-select {
	border-top: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	padding: 10px;
	margin-right: 10px;	
}

.filters label {
	font-weight: normal;
	color: #333333;
}

.filters label::after {
	content: ": "
}

.filters select, .filters input {
	overflow:hidden;
    -webkit-appearance: none;	
	background: transparent;
	background: none;
	box-shadow: none;
	border-radius: 0px;	
}

.filters .form-title {/** hidden from desktop **/
	padding: 10px 0;
	display: block;
	margin-left: 0;
	position: absolute;
	left: -400000px;
}

.filters input {
	font-size: .875em;
	padding: 13px 30px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px; /* future proofing */
}

/** End of Masthead Elements. **/

/** START OF GLOBAL CLASSES/IDs **/

#Hero img {
	display: block;
	line-height: 0;
	padding: 0;
}

.image-block, .image-block-float { /** multiple images can be contained within these divs **/
	padding: 1em 0;
	margin: 1em 0;
	border-width: 1px 0;
	border-style: solid;
	border-color: #CF4747;
}

.image-block-float { /** ideal for inline thumbnails **/
	width: 220px;
	float: left;
	margin: 1.5em 1em 1em 0;
}

.image_profile {
	width: 100px;
	float: left;
	margin: 1.2em 1em .8em 0;
	-moz-border-radius: 60px;
	-webkit-border-radius: 60px;
	border-radius: 60px; /* future proofing */
	overflow: hidden;
}

.image-block img, .image-block-float img, .image_profile img {
	display: block;
	margin: 0 auto;
	width: 100%;
	height: auto;
}

.columns a img:hover {
	
}

.columns a.preview {
	display: block;
	border-bottom: none;
	line-height: 0;
}

.columns a.preview:hover {
	-webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);	
	-webkit-transition: -webkit-box-shadow .35s; /* Safari */
    transition: box-shadow .35s;
	border-bottom: none;    	
}

/** for image sets **/

body .image-block .columns {
	margin: 0;
	padding-bottom: 0;
	background: transparent;
}

.image-block .column {
	margin: 0 10px 10px 0;
	padding: 0;
	position: relative;
}

.image-block .columns .column:last-child {margin-right: 0;}

.column .fig {
	font-size: .75em; /** approx 12px **/
	display: block;
	background: rgba(0, 0, 0, .75); /** sets transparent background without affecting text color **/
	padding: 8px 4px 12px 4px;
	margin: 0;
	position: absolute;
	top: 0;
}

.column .fig strong, .column a .fig, .column a .fig:hover {
	color: #FFFFFF;
	border: none;	
}

.column .fig span.material-icons {
	color: #FFFFFF;
	margin-right: 0;
	position: relative;
	top: 5px;
}

/** end image sets **/

.column section:after {
	display: block;
	text-align: center;
	content:"◆\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0◆\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0◆";
	margin-top: 1em;
}

.abstract p {font-size: .875em; font-style: italic;}

.lead-in::first-letter {
/*  initial-letter: 4; (NOT YET WIDELY SUPPORTED ca. 2018 - Revisit next year)
  -webkit-initial-letter: 4;*/
  font-size: 7em;
  float: left;
  padding: 36px 8px 36px 0;
}

.caption {
	font-size: .75em; /** approx 12px **/
	line-height: 1.8em; /** approx 22px **/
}

.column .caption a, .column .caption a:hover, .column a.refer, .column a.refer:hover, .column sup a, .column sup a:hover {border: none;}

.annotations, tfoot td { /** Fonts can be controlled on a theme level. **/
	font-size: .875em; /** approx 12px **/
	line-height: 1.6em;
}

ul.annotations, .back-next ul {margin-left: 0;}

ul.annotations li:before, .back-next ul li:before {content: "";}

ol.annotations {margin-left: 1.3em;}

ol.annotations li:before, .column ol li::before, .column ul.results li::before {content: "";}

/** back/next buttons at the end of the page **/

nav.back-next {
	line-height: 0;
	margin: 0;
}

.back-next ul {
	margin-top: 0;
	margin-top: 20px;
	text-align: center;
}

.back-next li {
	display: inline-block;
	margin: 0 6px;
	text-align: center;
}

.back-next li a {
	display: block;
	min-width: 140px;
	padding: 20px 10px 20px 10px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px; /* future proofing */
}

.back-next a span {
	padding: 0;
	margin: -4px 0;
	position: relative;
	top: 6px;
}

.back-next li.start a {
	padding-left: 20px;
}

/** related links at the end of the page **/

#Related-links {margin: 20px 0 0 0;}

#Related-links img {width: 100%; height: auto;}

#Related-links h3 {text-align: center; margin-bottom: 1.2em;}

#Related-links h5 a {border: none;}

#Related-links .columns {
	max-width: 716px;
	margin-bottom: 60px;
	margin: 0 auto;
}

#Related-links .column {
	background-color: transparent;
	border-left: 1px solid #999999;
	padding: 0 20px;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 20px;
}

#Related-links div.column:last-child {border-right: 1px solid #999999;}

#Related-links .column a {border: none;}

/** End of Global Classes/IDs **/

/** FOR COVER PAGE TEMPLATE: FUNCTIONAL UI WILL BE INHERITED FROM QUIRE. **/

.cover {padding-top: 20px;}

.cover #Masthead {
	max-width: none;
	width: 100vw;
	height: 90vh;
	text-align: left;	
	padding: 0; /** override **/
	background-image: url("../images/quire_cover.png"); /** generic pattern **/
	background-image: url("../images/Dbu4aioXkAEeHFo.jpg");
	background-image: url("../images/DVqEgW4WAAEVL9-.jpg");
	background-position: 50% 0;
	background-position: 50% 50%;	
	background-repeat: no-repeat;	
	background-size: 120%;
	background-color: #666666; /** medium gray **/
	position: relative;	
}

#title {
	display: inline-block;
	max-width: none;
	background: rgba(0, 0, 0, .5); /** sets transparent background without affecting text color **/
	padding: 20px;
	position: absolute;
	bottom: 10%; /** bottom **/
}

.cover #Masthead h1 {font-size: 2.2em;}

.cover #Masthead .subtitle, .cover #Masthead h1 {
	color: #FFFFFF;
	text-align: left;	
	margin: 10px 0;
}

.cover #Main-text {
	line-height: 2em;
	padding-top: 10px;
	padding-bottom: 10px;
	background: transparent;
	max-width: 800px;
}

.cover .lead-in::first-letter {
/*  initial-letter: 4; (NOT YET WIDELY SUPPORTED ca. 2018 - Revisit next year)
  -webkit-initial-letter: 4;*/
  font-size: 9em;
  float: left;
  padding: 42px 8px 36px 0;
}

.cover .readbelow {
	text-align: center;
	position: relative;
	line-height: 0;
	margin: 0;
}

.cover .readbelow span {
	display: inline-block;
	position: relative;
	line-height: 50px;
	top: -25px;
	color: #FFFFFF;
	width: 50px;
	height: 50px;
	/** resets default browser UI styling **/	
	background: #000000;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px; /* future proofing */
	margin-bottom: -50px;
}

/** End Cover Page Template **/

/** FOR LANDING PAGE TEMPLATE **/

#Landing-masthead {
	max-width: none;
	width: 100vw;
	height: 60vh;
	text-align: left;	
	padding: 0; /** override **/
	background-image: url("../images/quire_cover.png"); /** generic pattern **/
	background-image: url("../images/arp.jpg");
	background-position: 50% 0;
	background-repeat: no-repeat;	
	background-size: 120%;
	background-color: #666666; /** medium gray **/
	position: relative;	
}

#Landing-masthead #title {
	width: 100%;
	text-align: center;
	color: #FFFFFF;
	text-shadow: #000000 0 0 50px; 
	padding: 20px;
	background: transparent;
/*	background: rgba(0, 0, 0, .5); /** Translucent background color. Uncomment for increased opacity. **/
	position: absolute;
	bottom: auto; /** bottom **/
	top: 14px; /** This can be adjusted to position title vertically **/
}

/** End Landing Page Template **/

/** FOR OBJECT PAGE TEMPLATE: FUNCTIONAL UI WILL BE INHERITED FROM QUIRE. **/

#Object-hero {
	background: #000000;
	text-align: center;
	color: #FFFFFF;
	width: 100%;
	margin: 0 auto;
	padding: 0;
	position: relative;
}

.count {
	margin-bottom: -1em;
	position: relative;
	top: 1.6em;
}

#Object-hero img {
	display: block;
	height: 70vh;
	width: auto;	
	padding: 60px 0;
	margin: 0 auto;
}

#Object-hero #Viewer-controls ul {margin: 0; padding: 0;}

#Viewer-controls.back-next li.back, #Viewer-controls.back-next li.next {
	position: absolute;
	top: 50%;
}

#Viewer-controls.back-next {margin: 0 auto;}

#Viewer-controls.back-next li.back {left: 0;}

#Viewer-controls.back-next li.next {right: 0;}

#Viewer-controls.back-next li.more, #Viewer-controls.back-next li.download {
	position: relative;
	top: -10px;
	margin-top: -56px;
}

#Viewer-controls.back-next li a {
	color: #FFFFFF;
	border: none;
	min-width: 40px;
	padding: 20px 0 16px 0;
	margin: 0;
	background: rgba(0, 0, 0, .60); /** sets transparent background without affecting text color **/	
}

#Viewer-controls.back-next li.back a, #Viewer-controls.back-next li.next a {
	position: relative;
	top: -36px; /* half the height to center element vertically */
} 

#Viewer-controls.back-next li.fullscreen a, #Viewer-controls.back-next li.download a, #Viewer-controls.back-next li.more a {
	padding: 18px 0 18px 0;
}

.side-by-side #Object-hero {
	position: fixed;
	width: 56%;
	height: 100vh;
}

.side-by-side .columns.page-content, .side-by-side nav.back-next {margin: 0 0 0 56%;}

.side-by-side .columns.page-content {padding: 20px 20px 0 20px;}

.side-by-side .columns.page-content .column {margin: 0;}


/** End Object Page Template **/

/** FOR CATALOGUE PAGE TEMPLATE: FUNCTIONAL UI WILL BE INHERITED FROM QUIRE. **/

.catalogue .column {
	margin: 0 20px 0 0;
	padding: 20px;
	max-width: none;
}

.catalogue .columns {
	padding: 0 0 0 20px;
	margin-bottom: 20px;
}

.catalogue .columns img {
	width: 100%; 
	height: auto;
}

.catalogue .columns a, .catalogue .columns a:hover {border: none;}

.catalogue .column a span {
	line-height: 0;
	position: relative;
	top: 4px;
	left: 2px;
}

.catalogue .column a:hover span, #Related-links .column a:hover span {
	left: 8px;
	-webkit-transition: left .25s; /* Safari */
    transition: left .25s;
}

.catalogue .back-next {margin-top: 40px;}

/** End Catalogue Page Template **/

/** FOR TOC PAGE TEMPLATE: FUNCTIONAL UI WILL BE INHERITED FROM QUIRE. **/

.toc ul li::before, .toc ol li::before {content:"";}

.toc li {
	font-size: 1.375em;
	line-height: 1.3em;
	margin-bottom: 1.375em;
}

.toc li a {
	color: #333333;
	border: none;
	position: relative;
}

.toc li a:hover {border: none;}

.toc li li {font-size: .75em;}

.toc li li a {border-bottom: 1px dotted #333333;}

.toc .column {background: transparent;}

.toc ul, .toc ol {
	padding-left: 0;
	margin: 40px 0;
}

.toc ol {margin-left: 30px;}

ol.toc-intro {list-style-type: upper-roman;}

.toc li a span { /** arrow icon **/
	position: relative;
	top: 2px;
	left: 4px;
}

.toc li a:hover span {
	left: 14px;
	-webkit-transition: left .25s; /* Safari */
    transition: left .25s;
}

/** End TOC Page Template **/

/** FOR RESULTS PAGE TEMPLATE: FUNCTIONAL UI WILL BE INHERITED FROM QUIRE. **/

.column ul.results li h5 {margin-top: 0;}

.column ul.results li em {
	background-color: #F9F9A3;
	font-style: normal;
}

.column ul.results, .column ul.results li {margin: 0;}

.theme-primary nav.search, .theme-2 nav.search, .theme-3 nav.search {
	background-color: #FFFFFF;
	padding: 20px 20px 20px 20px;
	text-align: center;
	position: relative;
}


.theme-primary nav.search input, .theme-secondary nav.search input {
	width: 100%;
	max-width: 250px;
	font-family: "Noto Sans", sans-serif;
	text-align: left;
	font-size: 1.2em;
	padding: 0 2px 0 0;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: #666666;
	position: relative;
	top: 2px;
	/** resets default browser UI styling **/
	overflow:hidden;
    -webkit-appearance: none;	
	background: none;
	box-shadow: none;
	border-radius: 0px;	
}

/** End Results Page Template **/

body.expanded-menu {
	padding: 0;
	margin: 0;
	border: none;
}

#Main-menu {
	background-color: #333333;
	color: #FFFFFF;
	padding: 0px 20px 20px 20px;
	width: 86%;
	max-width: 300px;
	position: absolute;
	top: 0;
	right: 0;
	min-height: 100vh;
	z-index: 50000;
}

#Main-menu .subtitle {
	color: #FFFFFF;
	font-size: 1em;
	margin-top: .2em;
}

/** FOR MAIN MENU: FUNCTIONAL UI WILL BE INHERITED FROM QUIRE. **/

#Main-menu .skip-nav {
	position: absolute;
	right: -50000px;
}

#Main-menu h6 {
	color: #999999;
	border-bottom: 1px solid #999999;
}

#Main-menu ul, #Main-menu ol ul, #Main-menu ul ul, #Main-menu ol ol {margin-left: 0;}

#Main-menu ol {margin-left: 20px;}

#Main-menu li::before {content: "";}

#Main-menu li .material-icons {font-size: .875em;}

#Main-menu li a {
	color: #FFFFFF;
	border-color: transparent;
}

#Main-menu li a:hover {border-color: #FFFFFF;}

#Main-menu li.selected a:hover {
	border-color: transparent;
	cursor: default;
}

#Main-menu li.selected { /** default value **/
	border-left: 4px solid #FFFFFF;
	padding-left: 16px;
	margin-left: -20px;
}

#Menu-footer {
	font-size: .75em;
	line-height: 1.4em;
	margin: 40px 0;
}

#Menu-terms li {display: inline-block;}

#Menu-terms li::after {content: ' | ';}

#Menu-terms li:last-child::after {content: '';}

#License-icons {margin-top: 20px;}

#License-icons img {
	display: inline-block;
	margin-right: 6px;
}

#License-icons a {border: none;}

#Copyright-info {
	position: relative;
	top: -12px;
	left: 10px;
}


/** MATERIAL DESIGN ICONS **/

.material-icons { /** host locally **/
	position: relative;
	top: 6px;
	margin-right: 2px;
	line-height: 0;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-30 { font-size: 30px; } /** added class **/
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.material-fullscreen {
	top: 8px;
	margin-right: 0;
}