#Location {
  animation-duration: .75s;
  animation-name: progress;
}

/** DEV NOTES: This is for directional purposes only. In actual implementation this would be defined dynamically as a width percentage AND referencing previous width from referring page. **/

@keyframes progress { 
  from {
    margin-left:-100%;
  }

  to {
    margin-left: 0;
  }
}

/** 

DEV NOTES: Mimics swipe transition with a little easing. 
BUG FIX NEEDED: On mobile, this animation is also animating part of the primary nav.

**/

.columns #Main-text {
	position: relative;
	animation-duration: .75s;
	animation-name: main-text-transition;
	transition-timing-function: ease-out;	
}

@keyframes main-text-transition {
  from {
    right:-100%;
	opacity: 0;
	filter: alpha(opacity=0); /* For IE8 and earlier */   
  }

  to {
    right: 0px;
	opacity: 1.0;
	filter: alpha(opacity=100); /* For IE8 and earlier */    
  }
}

/** DEV NOTES: Ideally, this would not reset IF the same value carried over from the previous page. **/

.chapter {
	position: relative;
	animation-duration: 1.5s;
	animation-name: chapter-transition;
}

@keyframes chapter-transition {
  from {
    top:-100px;
	opacity: 0;
	filter: alpha(opacity=0); /* For IE8 and earlier */   
  }

  to {
    top: 0;
	opacity: 1.0;
	filter: alpha(opacity=100); /* For IE8 and earlier */    
  }
}

/** DEV NOTES: Ideally, this would not reset IF the same value carried over from the previous page. **/

h1 {
	animation-duration: 1s;
	animation-name: title-transition;
}

@keyframes title-transition {
  from {
	opacity: 0;
	filter: alpha(opacity=0); /* For IE8 and earlier */   
  }

  to {
	opacity: 1.0;
	filter: alpha(opacity=100); /* For IE8 and earlier */    
  }
}