﻿<!DOCTYPE html>
<html>
<head>
<title>Quire Starter Theme Secondary: Object</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- GOOGLE FONTS -->
	<!-- 'IBM Plex Condensed' regular, italic, bold and bold italic. More weights available. -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Sans' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Serif' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">

	<!-- MATERIAL DESIGN ICONS -->	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- CSS -->
	<!-- Bulma responsive framework -->
	<link rel="stylesheet" type="text/css" href="assets/css/bulma-modified.css">
	<!-- Global styles -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_foundation.css">
	<!-- Themes -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_themes.css">
	<!-- Mobile -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_mobile.css">
	<!-- Animation -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_animate.css">	
</head>

<body class="theme-secondary object">
	<!--for styling purposes only (non-functional)-->
	<nav id="Primary-nav">
		<div class="material-icons md-24 material-search">search</div>
		<div><a href="quire_starter_theme_secondary_catalogue_page.html"><span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span> <span class="pagetitle">Catalogue</span></a></div>
		<div><a href="quire_starter_theme_secondary_cover_page.html"><span class="material-icons md-24 material-fast-rewind">fast_rewind</span></a></div>
		<div><a href="quire_starter_theme_secondary_object_page_alt.html"><span class="pagetitle">Object Page Alt</span> <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></div>
		<div class="material-icons md-30 material-menu">toc</div>

		<div id="Progress-bar"><div id="Location" style="width: 85%;"><span id="Pagination">11/13</span></div></div>												
	</nav>

	<!--full width hero image-->
	<div id="Object-hero">
		<div class="count">1 of 2</div>	
		<img src="assets/images/Francisco_Ayerza3.jpg" alt="Some description goes here.">
		<nav id="Viewer-controls" class="back-next">
			<ul>
				<li class="solid-button back"><a href="#"><span class="material-icons md-36 material-chevron-left" aria-hidden="true">chevron_left</span></a></li>
				<li class="solid-button next"><a href="#"><span class="material-icons md-36 material-chevron-right" aria-hidden="true">chevron_right</span></a></li>
				<li class="solid-button more"><a href="#"><span class="material-icons md-24 material-fullscreen" aria-hidden="true">fullscreen</span></a></li>
				<li class="solid-button download"><a href="#"><span class="material-icons md-24 material-save" aria-hidden="true">save_alt</span></a></li>
				<li class="solid-button more"><a href="#"><span class="material-icons md-24 material-more" aria-hidden="true">more_horiz</span></a></li>				
			</ul>
		</nav>		
	</div>

	<div class="columns">	
		<div id="Main-text" class="column">
		
		<h1>Study for an Edition of Martín Fierro, Gaucho</h1>
				
			<table class="objmetadata">
				<tbody>
					<tr>
						<td>Artist</td>
						<td>Francisco Ayerza</td>						
					</tr>
					<tr>
						<td>Year</td>
						<td>ca. 1890</td>						
					</tr>
					<tr>
						<td>Dimentions</td>
						<td>23 x 16.8 cm (9-1/16 x 6-5/8 in.)</td>
					</tr>
					<tr>						
						<td>Medium</td>
						<td>Gelatin silver print, printed later</td>
					</tr>
					<tr>												
						<td>Status</td>	
						<td>Private Collection</td>																						
					</tr>					
				</tbody>
			</table>
					
			<p>Contradiction and Continuity emphasizes crucial historical moments and <a href="#">aesthetic movements in Argentina</a> in which photography had a critical role, producing, and at other times dismantling, national constructions, utopian visions, and avant-garde artistic trends.1 The exhibition examines the complexities of Argentina over the past 150 years, stressing the heterogeneity of its realities, the creation of contradictory histories, and the power of constructed photographic images in the configuration of a national imaginary. With significant works dating from the decade of Argentina’s first constitution 1to the bicentennial of its independence, the exhibition will include almost 300 photographs representing the work of more than sixty artists.</p>
			
			<h5>Descriptions and Context</h5>
			
			<p>ea duis ea odio enim. Esse diam tincidunt sciurus ullam1corper ut et, wisi vero ipsum facilisis wisi nibh ullamcorper velit dolore in duis nulla ullamcorper exerci. Illum dolore lobortis, augue esse blandit ex aliquip hendrerit, blandit et aliquam dolor vero. Autem dignissim in, erat vulputate molestie accumsan diam eum ad veniam nibh vero esse aliquam praesent dignissim exerci dolore enim. Dolore feugiat vero eu eum ex te ut dolore luptatum ad diam enim suscipit nibh autem odio velit enim vero.</p>

			<h5>Subject Matter</h5>
			
			<p>Ex, odio ad in ex consectetuer velit et adipiscing facilisis.<sup><a href="#f1" id="1">1</a></sup> Eros commodo vel eum te suscipit, ullamcorper elit feugait augue tation nostrud. Et in nostrud vulputate illum ut facilisi duis augue ut adipiscing esse amet nulla. Accumsan eros ut velit odio. 
</p>			
			  
			<h5>Historical Reference</h5>
			<p>Tincidunt ut facilisis eu ullamcorper vero blandit lobortis, vel amet ut dolore erat dignissim, erat facilisis. Tincidunt eum velit augue quis vulputate dolore hendrerit velit vel.<sup><a href="#f2" id="2">2</a></sup> Ullamcorper iriuredolor lobortis, augue dolore blandit facilisis adipiscing vero luptatum exerci dolor in feugiat in ut ipsum augue. Tation dolore eum dignissim delenit vero delenit diam, et qui odio ut? Volutpat ullamcorper illum ea et eros augue vulputate hendrerit, aliquip veniam ut esse eros volutpat tation elit.<sup><a href="#f3" id="3">3</a></sup> Ad augue vero consequat facilisi, enim esse dolore consectetuer minim at exerci.</p>

			<p>Ex, odio ad in ex consectetuer velit et adipiscing facilisis.<sup><a href="#f4" id="4">4</a></sup> Eros commodo vel eum te suscipit, ullamcorper elit feugait augue tation nostrud. Et in nostrud vulputate illum ut facilisi duis augue ut adipiscing esse amet nulla. Accumsan eros ut velit odio.</p>
 
			<h6 id="Notes">Notes</h6>
			<ol class="annotations">
				<li id="f1">See Stewart 1990; Rolley 1994; this chronological span is also labeled as “transition period” (Richter 1951) or “Bold Style” (Harrison 1985), among others. <a href="#1" class="refer">↩</a></li>

				<li id="f2">A thorough investigation on the development of technique is in Mattusch 2006; see also Adornato 2008. <a href="#2" class="refer">↩</a></li>

				<li id="f3">Kramer 1837, 101. <a href="#3" class="refer">↩</a></li>

				<li id="f4">Poulsen 1937. <a href="#4" class="refer">↩</a></li>
			</ol>       
	  </div> 
	</div>
	<section id="Footer">	
		<nav class="back-next">
			<ul>
				<li class="ghost-button"><a href="quire_starter_theme_secondary_catalogue_page.html"><span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span> Back</a></li>
				<li class="solid-button"><a href="quire_starter_theme_secondary_search_results.html">Next <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></li>
			</ul>
		</nav> 	
	</section>
</body>

</html>