﻿<!DOCTYPE html>
<html>
<head>
<title>Quire Starter Theme Primary: Print Elements</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
	
	<!-- GOOGLE FONTS -->
	<!-- 'IBM Plex Condensed' regular, italic, bold and bold italic. More weights available. -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Sans' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Serif' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">

	<!-- MATERIAL DESIGN ICONS -->	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- CSS -->
	<!-- Bulma responsive framework -->
	<link rel="stylesheet" type="text/css" href="assets/css/bulma-modified.css">
	<!-- Global styles -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_foundation.css">
	<!-- Themes -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_themes.css">
	<!-- Mobile -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_mobile.css">
	<!-- Animation -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_animate.css">		
</head>

<body class="theme-primary">
	<!--for styling purposes only (non-functional)-->
	<nav id="Primary-nav">
		<div class="material-icons md-24 material-search">search</div>
		<div><a href="#"><span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span> <span class="pagetitle">Previous Page</span></a></div>
		<div><a href="#"><span class="material-icons md-24 material-fast-rewind">fast_rewind</span></a></div>
		<div><a href="#"><span class="pagetitle">Next Page</span> <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></div>
		<div class="material-icons md-30 material-menu">toc</div>

		<div id="Progress-bar"><div id="Location" style="width: 38%;"><span id="Pagination">5/13</span></div></div>										
	</nav>

	<section id="Masthead">
		<h1>Print Elements</h1>

		<div class="subtitle">The following elements are intended for print display only.</div>			
	</section>

	<div class="columns">
		<div id="Main-text" class="column">
			<h4>Media</h4>

			<div class="multimedia video">
				<div class="placeholder"><i class="material-icons md-24">videocam</i><div class="time-length">1:36</div></div>
				<div class="multimedia-metadata">
					<h5>Media Placeholder</h5>
					<p class="caption">Short description goes here. Lorem ipsum dolor sit amet.<br>
					<em>http://urlvaluegoeshere.com</em></p>
				</div>			
			</div>
			<p class="caption"><strong>Fig 1.1.</strong> FRANCISCO AYERZA, Argentine, 1860-1901. Estudio para la edición de “Martín Fierro,” gaucho y china en el paisaje.<br>				
			
			<div class="multimedia audio">
				<div class="placeholder"><i class="material-icons md-24">headset</i><div class="time-length">1:36</div></div>
				<div class="multimedia-metadata">
					<h5>Media Placeholder</h5>
					<p class="caption">Short description goes here. Lorem ipsum dolor sit amet.<br>
					<em>http://urlvaluegoeshere.com</em></p>
				</div>
			</div>		
			<p class="caption"><strong>Fig 1.2.</strong> FRANCISCO AYERZA, Argentine, 1860-1901. Estudio para la edición de “Martín Fierro,” gaucho y china en el paisaje.<br>			
			
		</div>
	</div>
</body>
</html>