﻿<!DOCTYPE html>
<html>
<head>
<title>Quire Starter Theme Primary: Table of Contents</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
	
	<!-- GOOGLE FONTS -->
	<!-- 'IBM Plex Condensed' regular, italic, bold and bold italic. More weights available. -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Sans' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Serif' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">

	<!-- MATERIAL DESIGN ICONS -->	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- CSS -->
	<!-- Bulma responsive framework -->
	<link rel="stylesheet" type="text/css" href="assets/css/bulma-modified.css">
	<!-- Global styles -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_foundation.css">
	<!-- Themes -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_themes.css">
	<!-- Mobile -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_mobile.css">
	<!-- Animation -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_animate.css">		
</head>

<body class="theme-primary">
	<!--for styling purposes only (non-functional)-->
	<nav id="Primary-nav">
		<div class="material-icons md-24 material-search">search</div>
		<div><a href="quire_starter_theme_primary_cover_page.html"><span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span> <span class="pagetitle">Cover</span></a></div>
		<div><a href="quire_starter_theme_primary_cover_page.html"><span class="material-icons md-24 material-fast-rewind">fast_rewind</span></a></div>
		<div><a href="quire_starter_theme_primary_foreword_page.html"><span class="pagetitle">Foreword</span> <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></div>
		<div class="material-icons md-30 material-menu">toc</div>

		<div id="Progress-bar"><div id="Location" style="width: 14%;"><span id="Pagination">2/13</span></div></div>
	</nav>

	<section id="Masthead">
		<h1>Contents</h1>	
	</section>

	<div class="columns toc">	
		<div id="Main-text" class="column">
			<section class="abstract">			
				<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait sciurus vel blandit commodo qui nostrud hendrerit feugiat ut suscipit. Eum et augue minim eros, blandit in enim ea ullamcorper amet suscipit quis praesent ut. Praesent, dolore augue facilisi adipiscing ex, minim nibh at volutpat nisl hendrerit exerci ut <em>luptatum feugiat</em> esse velit. Nisl adipiscing hendrerit iriure tation commodo. Iusto illum iriuredolor, adipiscing ullamcorper dolore vel, veniam autem, iriuredolor consequat veniam dolore? Facilisi facilisis, aliquip iusto nulla hendrerit eros luptatum blandit aliquip.</p>
			</section>

			<ul>
				<li><h3><a href="quire_starter_theme_primary_toc_page.html">Content <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h3>
					<div class="subtitle">Nostrud, blandit consequat ullamcorper esse eum illum dolor vel consequat duis esse ut. Nulla tation quis at iusto, nulla duis elit vero vulputate elit at te. Dignissim crisare hendrerit at, ut duis quis accumsan.</div>
				</li>
				<li><h3><a href="quire_starter_theme_primary_foreword_page.html">Foreword <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h3>
					<div class="subtitle">Luptatum iriuredolor nonummy delenit minim praesent eum ut nostrud, tation consequat nibh duis crisare vel nisl autem, eros commodo consequat adipiscing.</div>
				</li>
				<li><h3><a href="#">Preface <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h3>
					<div class="subtitle">Facilisis crisare iriuredolor dolore et wisi tation lobortis eros vulputate nonummy. Vel commodo nulla enim velit.</div>				
				</li>					
				<li><h3><a href="#">Acknowledgements <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h3>
					<div class="subtitle">Augue ex odio illum delenit odio esse feugait dignissim facilisis. Dolore nostrud commodo ut praesent exerci qui volutpat autem exerci nisl consequat consequatvel ut sed.</div>								
				</li>
<li><h3><a href="quire_starter_theme_primary_landing_page.html">Photography <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h3>
					<ul>
						<li><h4><a href="quire_starter_theme_primary_content_page.html">Photography in Argentina: 1850-2010</a></h4>
							<div class="subtitle">Nostrud, blandit consequat ullamcorper esse eum illum dolor vel consequat duis esse ut. Nulla tation quis at iusto, nulla duis elit vero vulputate elit at te. Dignissim crisare hendrerit at, ut duis quis accumsan.</div>
						</li>
						<li><h4><a href="#">Photography 2</a></h4>
							<div class="subtitle">Eum et augue minim eros, blandit in enim ea ullamcorper amet suscipit quis praesent ut. Praesent, dolore augue facilisi adipiscing ex, minim nibh at volutpat nisl hendrerit exerci ut.</div>
						</li>
						<li><h4><a href="#">Photography 3</a></h4>
							<div class="subtitle">NNisl adipiscing hendrerit iriure tation commodo. Iusto illum iriuredolor, adipiscing ullamcorper dolore vel.</div>
						</li>												
					</ul>
				</li>
				<li><h3><a href="#">Painting <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h3>
					<ul>
						<li><h4><a href="#">Painting 1</a></h4></li>
						<li><h4><a href="#">Painting 2</a></h4></li>
						<li><h4><a href="#">Painting 3</a></h4></li>
					</ul>				
				</li>		
				<li><h3><a href="#">Sculpture <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h3>
					<ul>
						<li><h4><a href="#">Sculpture 1</a></h4></li>
						<li><h4><a href="#">Sculpture 2</a></h4></li>
						<li><h4><a href="#">Sculpture 3</a></h4></li>
					</ul>
				</li>
				<li><h3><a href="#">Catalogue <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h3>
					<ul>
						<li><h4><a href="quire_starter_theme_primary_object_page.html">Study for an Edition of Martín Fierro, Gaucho</a></h4></li>
						<li><h4><a href="#">Catalogue 2</a></h4></li>
						<li><h4><a href="#">Catalogue 3</a></h4></li>
					</ul>			
				</li>				
			</ul>
			<h6>Resources</h6>
			<ul>			
				<li><h3><a href="#">Bibliography <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h3></li>
				<li><h3><a href="#">About the Authors <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h3></li>
				<li><h3><a href="#">About <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h3></li>
			</ul>
			<h6>Other Formats</h6>
			<ul>			
				<li><h3><a href="#">PDF <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h3></li>
				<li><h3><a href="#">EPUB <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></h3></li>
			</ul>
	  	</div> 
	</div>
	<section id="Footer">
		<nav class="back-next">
			<ul>
				<li class="ghost-button"><a href="quire_starter_theme_primary_cover_page.html"><span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span> Back</a></li>
				<li class="solid-button"><a href="quire_starter_theme_primary_foreword_page.html">Next <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></li>
			</ul>
		</nav>
	</section>	 	
</body>

</html>