
		
		
		<div class="material-icons md-18 material-play">play_arrow</div>		

		<div class="material-icons md-24 material-search">search</div>
		<span class="material-icons md-18 material-chevron-right"">chevron_right</span>
		<span class="material-icons md-24 material-fast-rewind">fast_rewind</span>		
		<span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span>
		<div class="material-icons md-30 material-menu">toc</div>				
		
		<span class="material-icons md-18 material-fullscreen">fullscreen</span>