﻿<!DOCTYPE html>
<html>
<head>
<title>Quire Starter Theme Secondary: Cover</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
	
	<!-- GOOGLE FONTS -->
	<!-- 'IBM Plex Condensed' regular, italic, bold and bold italic. More weights available. -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Sans' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Serif' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">

	<!-- MATERIAL DESIGN ICONS -->	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- CSS -->
	<!-- Bulma responsive framework -->
	<link rel="stylesheet" type="text/css" href="assets/css/bulma-modified.css">
	<!-- Global styles -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_foundation.css">
	<!-- Themes -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_themes.css">
	<!-- Mobile -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_mobile.css">
	<!-- Animation -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_animate.css">		
</head>

<body class="theme-secondary cover">
	<!--for styling purposes only (non-functional)-->
	<nav id="Primary-nav">
		<div class="material-icons md-24 material-search">search</div>
		<div><a href="quire_starter_theme_secondary_foreword_page.html"><span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span> <span class="pagetitle">Foreword</span></a></div>
		<div><a href="quire_starter_theme_secondary_cover_page.html"><span class="material-icons md-24 material-fast-rewind">fast_rewind</span></a></div>
		<div><a href="quire_starter_theme_secondary_content_page.html"><span class="pagetitle">Photography in Argentina…</span> <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></div>
		<div class="material-icons md-30 material-menu">toc</div>
		
		<div id="Progress-bar"><div id="Location" style="width: 31%;"><span id="Pagination">4/13</span></div></div>						
	</nav>

	<section id="Landing-masthead">
		<div id="title">
		<div class="chapter">01</div>

		<h1>PHOTOGRAPHY</h1>
		</div>
	</section>
	
	<div class="columns">

		<div id="Main-text" class="column">
			<h2>Overview</h2>
			<p class="lead-in">Contradiction and Continuity emphasizes crucial historical moments and aesthetic movements in Argentina in which photography had a critical role, producing, and at other times dismantling, national constructions, utopian visions, and avant-garde artistic trends. The exhibition examines the complexities of Argentina over the past 150 years, stressing the heterogeneity of its realities, the creation of contradictory histories, and the power of constructed photographic images in the configuration of a national imaginary. With significant works dating from the decade of Argentina’s first constitution to the bicentennial of its independence, the exhibition will include almost 300 photographs representing the work of more than sixty artists.</p>
		<p>Delenit tincidunt nisl vero odio vel adipiscing dolore commodo aliquip esse dolor, iusto consequat sciurus consectetuer at facilisis lorem. Magna eum ullamcorper dolore, in dolore facilisi lobortis aliquip tation ullamcorper tincidunt. Odio, at dolor volutpat esse augue accumsan nostrud magna praesent ipsum et eum luptatum dignissim iusto. In tincidunt suscipit odio amet aliquam. Iriure, quis magna volutpat facilisi erat iusto dolor tincidunt veniam nostrud lobortis enim te crisare.</p>				  
	  </div> 
	</div>
	<section id="Footer">			
		<section id="Related-links">
			<h3>Related Links</h3>
			<div class="columns">
				<div class="column">
					<h5><a href="#">Latin American Paintings</a></h5>
					<p class="caption">Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod.<br>
					<a href="#">More <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></p>
				</div>
				<div class="column">
					<h5><a href="#">Latin American Sculpture</a></h5>
					<p class="caption">Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod.<br>
					<a href="#">More <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></p>
				</div>
				<div class="column">
					<h5><a href="#">Latin American Architecture</a></h5>
					<p class="caption">Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod.<br>
					<a href="#">More <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></p>
				</div>
				<div class="column">
					<h5><a href="#">Latin American Video</a></h5>
					<p class="caption">Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod..<br>
					<a href="#">More <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></p>
				</div>										
			</div>					
			<div class="columns">
				<div class="column">
					<div class="thumb"><a href="#" class="preview"><img src="assets/images/latin_american_painting_sq.png" alt="latin_american_painting_sq"></a></div>
					<h5><a href="#">Latin American Paintings</a></h5>
					<p class="caption">Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud.<br>
					<a href="#">More <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></p>
				</div>
				<div class="column">
					<div class="thumb"><a href="#" class="preview"><img src="assets/images/latin_american_sculpture_sq.png" alt="latin_american_sculpture_sq"></a></div>
					<h5><a href="#">Latin American Sculpture</a></h5>
					<p class="caption">Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud.<br>
					<a href="#">More <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></p>
				</div>
				<div class="column">
					<div class="thumb"><a href="#" class="preview"><img src="assets/images/latin_american_architecture.png" alt="latin_american_architecture"></a></div>
					<h5><a href="#">Latin American Architecture</a></h5>
					<p class="caption">Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud.<br>
					<a href="#">More <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></p>
				</div>						
			</div>
			<div class="columns">
				<div class="column">
					<div class="thumb"><a href="#" class="preview"><img src="assets/images/latin_american_painting_sq.png" alt="latin_american_painting_sq"></a></div>
					<h5><a href="#">Latin American Paintings</a></h5>
					<p class="caption">Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud.<br>
					<a href="#">More <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></p>					
				</div>
				<div class="column">
					<div class="thumb"><a href="#" class="preview"><img src="assets/images/latin_american_sculpture_sq.png" alt="latin_american_sculpture_sq"></a></div>
					<h5><a href="#">Latin American Sculpture</a></h5>
					<p class="caption">Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud.<br>
					<a href="#">More <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></p>					
				</div>					
			</div>			
		</section>
		<nav class="back-next">
			<ul>
				<li class="ghost-button"><a href="quire_starter_theme_secondary_foreword_page.html"><span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span> Back</a></li>
				<li class="solid-button"><a href="quire_starter_theme_secondary_content_page.html">Next <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></li>
			</ul>
		</nav>				
	</section>
</body>
</html>