﻿<!DOCTYPE html>
<html>
<head>
<title>Quire Starter Theme Secondary: Image Sets A2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
	
	<!-- GOOGLE FONTS -->
	<!-- 'IBM Plex Condensed' regular, italic, bold and bold italic. More weights available. -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Sans' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Serif' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">

	<!-- MATERIAL DESIGN ICONS -->	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- CSS -->
	<!-- Bulma responsive framework -->
	<link rel="stylesheet" type="text/css" href="assets/css/bulma-modified.css">
	<!-- Global styles -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_foundation.css">	
	<!-- Themes -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_themes.css">
	<!-- Mobile -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_mobile.css">
	<!-- Animation -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_animate.css">		
</head>
<body class="theme-secondary">
	<!--for styling purposes only (non-functional)-->
	<nav id="Primary-nav">
		<div class="material-icons md-24 material-search">search</div>
		<div><a href="quire_starter_theme_secondary_image_sets_B1.html"><span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span> <span class="pagetitle">Image Sets B1</span></a></div>
		<div><a href="quire_starter_theme_secondary_cover_page.html"><span class="material-icons md-24 material-fast-rewind">fast_rewind</span></a></div>
		<div><a href="quire_starter_theme_secondary_catalogue_page.html"><span class="pagetitle">Catalogue</span> <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></div>
		<div class="material-icons md-30 material-menu">toc</div>

		<div id="Progress-bar"><div id="Location" style="width: 69%;"><span id="Pagination">9/13</span></div></div>										
	</nav>
	<section id="Masthead">
		<h1>Image Sets B2</h1>		
		
	</section>
	<div class="columns">
		<div id="Main-text" class="column">		
			<h4>Image Set Guidelines</h4>
			<ul>
				<li><strong>If cropping is allowed:</strong> images should be cropped with the same dimensions.</li>
				<li><strong>If cropping is NOT allowed:</strong> images with similar proportions should be grouped in the same row (e.g. square, portrait, landscape).</li>					
				<li><strong>Max columns:</strong> To maintain legibility, image sets should not exceed 3 columns per row.</li>
			</ul>	
			
			<h4>Examples</h4>
			<p>The following examples show various compositions to accomodate various numbers of images. In some cases, specific images are featured more prominently than others:</p>

			<h5>Set 1: Side by side</h5>			
			<p>Varied size thumbnails with shared captions.</p>
			<!--image set-->
			<div class="image-block minimal">	
				<div class="columns">
					<div class="column is-two-thirds">
						<a href="#" class="preview"><img src="assets/images/DSC01526[5]@2x.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 1.</strong></a>						
					</div>
					
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/Francisco_Ayerza3.jpg" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 2.</strong></a>
					</div>																	
				</div>								
				<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.<br>
<a href="#"><span class="material-icons md-18 material-slides" aria-hidden="true">photo_library</span> View as slides</a></p>
			</div>
			<br>
			<br>
			<h5>Set 2: 2 x 2</h5>			
			<p>Varied size thumbnails with shared captions.</p>
			<!--image set-->
			<div class="image-block minimal">	
				<div class="columns">
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/DSC01526[5]@2x.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 1.</strong></a>
					</div>
					
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/DSC01552[7]@2x.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 2.</strong></a>						
					</div>													
				</div>
				
				<div class="columns">					
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/20130524nw793.jpg" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 3.</strong></a>						
					</div>	
					
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/profile_pic@2x.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 4.</strong></a>						
					</div>
				</div>												
				<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.<br>
<a href="#"><span class="material-icons md-18 material-slides" aria-hidden="true">photo_library</span> View as slides</a></p>
			</div>
			<br>
			<br>
			<h5>Set 3: 3 x variable</h5>			
									
			<p>Varied size thumbnails with shared captions.</p>
			<!--image set-->
			<div class="image-block minimal">	
				<div class="columns">
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/DSC01526[5]@2x.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 1.</strong></a>						
					</div>
					
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/DSC01552[7]@2x.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 2.</strong></a>						
					</div>
					
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/20130524nw793.jpg" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 3.</strong></a>						
					</div>													
				</div>
				
				<div class="columns">
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/91xED9YrLwL@2x.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 1.</strong></a>						
					</div>
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/witcomb_23[16].jpg" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 2.</strong></a>						
					</div>					
				
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/Francisco_Ayerza3.jpg" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 3.</strong></a>						
					</div>									
				</div>
				<div class="columns">
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/DSC01555[5].png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 4.</strong></a>						
					</div>
					<div class="column">
					</div>					
				
					<div class="column">
					</div>										
				</div>								
				<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.<br>
<a href="#"><span class="material-icons md-18 material-slides" aria-hidden="true">photo_library</span> View as slides</a></p>
			</div>
 			<br>
			<br>
			<h5>Set 4: 1 x 3</h5>			
									
			<p>Varied size thumbnails with shared captions.</p>
			<!--image set-->
			<div class="image-block minimal">	
				<div class="columns">
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/20130524nw793.jpg" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 1.</strong></a>						
					</div>							
				</div>
				
				<div class="columns">
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/91xED9YrLwL@2x.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 2.</strong></a>						
					</div>
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/witcomb_23[16].jpg" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 3.</strong></a>						
					</div>					
				
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/Francisco_Ayerza3.jpg" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 4.</strong></a>						
					</div>										
				</div>				
				<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.<br>
<a href="#"><span class="material-icons md-18 material-slides" aria-hidden="true">photo_library</span> View as slides</a></p>
			</div>
 			<br>
			<br>
			<h5>Set 5: 2 x 3</h5>			
									
			<p>Varied size thumbnails with shared captions.</p>
			<!--image set-->
			<div class="image-block minimal">	
				<div class="columns">
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/91xED9YrLwL@2xB.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 1.</strong></a>						
					</div>
					
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/20130524nw793B.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 2.</strong></a>						
					</div>													
				</div>
				
				<div class="columns">
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/91xED9YrLwL@2x.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 3.</strong></a>						
					</div>
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/witcomb_23[16].jpg" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 4.</strong></a>						
					</div>					
				
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/Francisco_Ayerza3.jpg" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 5.</strong></a>						
					</div>										
				</div>				
				<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.<br>
<a href="#"><span class="material-icons md-18 material-slides" aria-hidden="true">photo_library</span> View as slides</a></p>
			</div>       
	  </div> 
	</div>
	<section id="Footer">	
		<nav class="back-next">
			<ul>
				<li class="ghost-button"><a href="quire_starter_theme_secondary_image_sets_B1.html"><span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span> Back</a></li>
				<li class="solid-button"><a href="quire_starter_theme_secondary_catalogue_page.html">Next <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></li>
			</ul>
		</nav> 
	</section>
</body>
</html>