﻿<!DOCTYPE html>
<html>
<head>
<title>Quire Starter Theme Primary: Table of Contents</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
	
	<!-- GOOGLE FONTS -->
	<!-- 'IBM Plex Condensed' regular, italic, bold and bold italic. More weights available. -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Sans' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Serif' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">

	<!-- MATERIAL DESIGN ICONS -->	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- CSS -->
	<!-- Bulma responsive framework -->
	<link rel="stylesheet" type="text/css" href="assets/css/bulma-modified.css">
	<!-- Global styles -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_foundation.css">
	<!-- Themes -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_themes.css">
	<!-- Mobile -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_mobile.css">
	<!-- Animation -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_animate.css">		
</head>

<body class="theme-primary">
	<!--for styling purposes only (non-functional)-->
	<nav id="Primary-nav">
		<div class="material-icons md-24 material-search">search</div>
		<div><a href="quire_starter_theme_primary_cover_page.html"><span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span> <span class="pagetitle">Cover</span></a></div>
		<div><a href="quire_starter_theme_primary_cover_page.html"><span class="material-icons md-24 material-fast-rewind">fast_rewind</span></a></div>
		<div><a href="quire_starter_theme_primary_foreword_page.html"><span class="pagetitle">Foreword</span> <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></div>
		<div class="material-icons md-30 material-menu">toc</div>

		<div id="Progress-bar"><div id="Location" style="width: 14%;"><span id="Pagination">2/13</span></div></div>
	</nav>

	<section id="Masthead">
		<h1>Contents</h1>	
	</section>

	<div class="columns toc">	
		<div id="Main-text" class="column">
			<h6>Intro</h6>		
			<ul>
				<li><a href="quire_starter_theme_primary_toc_page.html">Content <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></li>
				<li><a href="quire_starter_theme_primary_foreword_page.html">Foreword <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></li>
				<li><a href="#">Preface <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></li>					
				<li><a href="#">Acknowledgements <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></li>
			</ul>

			<h6>Main</h6>		
			<ol>
				<li><a href="quire_starter_theme_primary_landing_page.html">Photography <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a>
					<ul>
						<li><a href="quire_starter_theme_primary_content_page.html">Photography in Argentina: 1850-2010</a></li>
					</ul>
				</li>
				<li><a href="#">Painting <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></li>		
				<li><a href="#">Sculpture <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></li>
				<li><a href="#">Catalogue <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a>
					<ul>
						<li><a href="quire_starter_theme_primary_object_page.html">Study for an Edition of Martín Fierro, Gaucho</a></li>
					</ul>			
				</li>			
			</ol>
			<h6>Resources</h6>
			<ul>			
				<li><a href="#">Bibliography <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></li>
				<li><a href="#">About the Authors <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></li>
				<li><a href="#">About <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></li>
			</ul>
			<h6>Other Formats</h6>
			<ul>			
				<li><a href="#">PDF <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></li>
				<li><a href="#">EPUB <span class="material-icons md-18 material-forward" aria-hidden="true">arrow_forward</span></a></li>
			</ul>
	  	</div> 
	</div>
	<section id="Footer">
		<nav class="back-next">
			<ul>
				<li class="ghost-button"><a href="quire_starter_theme_primary_cover_page.html"><span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span> Back</a></li>
				<li class="solid-button"><a href="quire_starter_theme_primary_foreword_page.html">Next <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></li>
			</ul>
		</nav>
	</section>	 	
</body>

</html>