﻿<!DOCTYPE html>
<html>
<head>
<title>Quire Starter Theme Secondary: Content</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
	
	<!-- GOOGLE FONTS -->
	<!-- 'IBM Plex Condensed' regular, italic, bold and bold italic. More weights available. -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Sans' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Serif' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">

	<!-- MATERIAL DESIGN ICONS -->	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- CSS -->
	<!-- Bulma responsive framework -->
	<link rel="stylesheet" type="text/css" href="assets/css/bulma-modified.css">
	<!-- Global styles -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_foundation.css">
	<!-- Themes -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_themes.css">
	<!-- Mobile -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_mobile.css">
	<!-- Animation -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_animate.css">		
</head>

<body class="theme-secondary">
	<!--for styling purposes only (non-functional)-->
	<nav id="Primary-nav">
		<div class="material-icons md-24 material-search">search</div>
		<div><a href="quire_starter_theme_secondary_landing_page.html"><span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span> <span class="pagetitle">Photography</span></a></div>
		<div><a href="quire_starter_theme_secondary_cover_page.html"><span class="material-icons md-24 material-fast-rewind">fast_rewind</span></a></div>
		<div><a href="quire_starter_theme_secondary_image_sets_A1.html"><span class="pagetitle">Image Sets A1</span> <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></div>
		<div class="material-icons md-30 material-menu">toc</div>
		
		<div id="Progress-bar"><div id="Location" style="width: 38%;"><span id="Pagination">5/13</span></div></div>										
	</nav>

	<section id="Masthead">
		<div class="chapter">01</div>

		<h1>Photography in Argentina: 1850-2010</h1>

		<div class="subtitle">Lisa Anderson, Division of Asian and Mediterranean Art, Harvard Art Museums, Cambridge, Massachusetts, Katherine Eremin, Straus Center for Conservation and Technical Studies, Harvard Art Museums, Cambridge, Massachusetts, Henry Lie, Straus Center for Conservation and Technical Studies, Harvard Art Museums, Cambridge, Massachusetts, Francesca Bewer, Division of Academic and Public Programs, Harvard Art Museums, Cambridge, Massachusetts, Patrick Degryse, Centre for Archaeological Sciences, Division of Geology, KU Leuven, Belgium</div>		
	
		<!--contextual nav-->
		<nav class="submenu">
			<ul>
				<li>Jump to:</li>
				<li><a href="#Main-text">Main Text</a></li>
				<li><a href="#Acknowledgments">Acknowledgments</a></li>
				<li><a href="#Notes">Notes</a></li>
				<li><a href="#Definitions">Glossary</a></li>
				<li><a href="#Bibliography">Bibliography</a></li>				
			</ul>
		</nav>		
	</section>

	<!--full width hero image-->
	<div id="Hero"><img src="assets/images/lauraaguilar-main.jpg" alt="Some description goes here."></div>

	<div class="columns">
		<div id="Main-text" class="column">
			<section class="abstract">
			<h3>Abstract</h3>			
			<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait sciurus vel blandit commodo qui nostrud hendrerit feugiat ut suscipit. Eum et augue minim eros, blandit in enim ea ullamcorper amet suscipit quis praesent ut. Praesent, dolore augue facilisi adipiscing ex, minim nibh at volutpat nisl hendrerit exerci ut <em>luptatum feugiat</em> esse velit. Nisl adipiscing hendrerit iriure tation commodo. Iusto illum iriuredolor, adipiscing ullamcorper dolore vel, veniam autem, iriuredolor consequat veniam dolore? Facilisi facilisis, aliquip iusto nulla hendrerit eros luptatum blandit aliquip.</p>
			</section>			

			<h2>Francisco Ayerza</h2>			
			<p>Delenit tincidunt nisl vero odio vel adipiscing <accronym alt="Getty Research Institute" id="GRI">GRI</accronym><sup> <a href="#Definitions">def.</a></sup> dolore commodo aliquip esse dolor, iusto consequat sciurus consectetuer at facilisis lorem. Magna eum ullamcorper dolore, in dolore facilisi lobortis aliquip tation ullamcorper tincidunt. Odio, at dolor volutpat esse augue accumsan nostrud magna praesent ipsum et eum luptatum dignissim iusto. In tincidunt suscipit odio amet aliquam. Iriure, quis magna volutpat facilisi erat iusto dolor tincidunt veniam nostrud lobortis enim te crisare.</p>

			<!--full column width image-->
			<div class="image-block">
				<a href="#" class="preview"><img src="assets/images/DSC01526.jpg" alt="Some description goes here."></a>
				<p class="caption"><strong>Fig 1.</strong> FRANCISCO AYERZA, Argentine, 1860-1901. Estudio para la edición de “Martín Fierro,” gaucho y china en el paisaje (Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890. Gelatin silver print, printed later, 23 x 16.8 cm (9-1/16 x 6-5/8 in.). Private Collection<br>
				<a href="#"><span class="material-icons md-24 material-fullscreen" aria-hidden="true">fullscreen</span>  Enlarge image</a></p>
			</div>
			   
			<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait sciurus vel blandit commodo qui nostrud hendrerit feugiat ut suscipit. Eum et augue minim eros, blandit in enim ea ullamcorper amet suscipit quis praesent ut.<sup><a href="#f1" id="1">1</a></sup> Praesent, dolore augue facilisi adipiscing ex, minim nibh at volutpat nisl <a href="#">hendrerit exerci</a> ut luptatum feugiat esse velit. Nisl adipiscing hendrerit iriure tation commodo. Iusto illum iriuredolor, adipiscing ullamcorper dolore vel, veniam autem, iriuredolor consequat veniam dolore? Facilisi facilisis, aliquip iusto nulla hendrerit eros luptatum blandit aliquip.</p>
	
			<blockquote>
			Exerci tation ad nulla ullamcorper, ut ex eum exerci volutpat autem 
			eum sed commodo quis crisare eros ex luptatum. Dolor duis eu 
			aliquam augue at nostrud augue veniam delenit at ut.
			</blockquote>
			  
			<h4>Contradictions and Continuity</h4>
			<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud.<sup><a href="#f2" id="2">2</a></sup> Minim sit feugait sciurus vel blandit commodo qui nostrud hendrerit feugiat ut suscipit. Eum et augue <accronym alt="Getty Conservation Institute" id="GCI">GCI</accronym><sup> <a href="#Definitions">def.</a></sup> minim eros, blandit in enim ea ullamcorper amet suscipit quis praesent ut. Praesent, dolore augue facilisi adipiscing ex, minim nibh at volutpat nisl hendrerit exerci ut luptatum feugiat esse velit. Nisl adipiscing hendrerit iriure tation commodo. Iusto illum iriuredolor, adipiscing ullamcorper dolore vel, veniam autem, iriuredolor consequat veniam dolore? Facilisi facilisis, aliquip iusto nulla hendrerit eros luptatum blandit aliquip.</p>

			<ol>
				<li>Delenit tincidunt nisl vero odio vel adipiscing delenit dolore commodo aliquip esse dolor.</li>
				<li>Magna eum ullamcorper dolore, in dolore facilisi lobortis aliquip tation ullamcorper tincidunt.</li>
				<li>Iriure, quis magna volutpat facilisi erat iusto dolor tincidunt veniam nostrud lobortis enim te crisare.</li>
				<li>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et.</li>
				<li>Praesent, dolore augue facilisi adipiscing ex, minim nibh at volutpat nisl hendrerit exerci ut luptatum feugiat esse velit.</li>
				<li>Iusto illum iriuredolor, adipiscing ullamcorper dolore vel, veniam autem, iriuredolor consequat veniam dolore.</li>    	    	    	    	    	
			</ol>
		
			<p>Delenit tincidunt nisl vero odio vel adipiscing delenit dolore commodo aliquip esse dolor, iusto consequat sciurus consectetuer at facilisis lorem. Magna eum ullamcorper dolore, in dolore facilisi lobortis aliquip tation ullamcorper tincidunt.<sup><a href="#f3" id="3">3</a></sup> Odio, at dolor volutpat esse augue accumsan nostrud magna praesent ipsum et eum luptatum dignissim iusto. In tincidunt suscipit odio amet aliquam. Iriure, quis magna volutpat facilisi erat iusto dolor tincidunt veniam nostrud lobortis enim te crisare.</p>

			<h5>Background</h5>
			
			<!--floated image thumbnail-->
			<div class="image-block-float">
				<a href="#" class="preview"><img src="assets/images/witcomb_23[16].jpg"></a>
				<p class="caption"><strong>Fig 2.</strong> FRANCISCO AYERZA, Argentine, 1860-1901. Estudio para la edición de “Martín Fierro,” gaucho y china en el paisaje. Private Collection<br>
				<a href="#"><span class="material-icons md-24 material-fullscreen" aria-hidden="true">fullscreen</span> Enlarge image</a></p>
			</div>
			
			<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait sciurus vel blandit commodo qui nostrud hendrerit feugiat ut suscipit. Eum et augue minim eros, blandit in enim ea ullamcorper amet suscipit quis praesent ut.<sup><a href="#f4" id="4">4</a></sup> Praesent, dolore augue facilisi adipiscing ex, minim nibh at volutpat nisl hendrerit exerci ut luptatum feugiat esse velit. Nisl adipiscing hendrerit iriure tation commodo. Iusto illum iriuredolor, adipiscing ullamcorper dolore vel, veniam autem, iriuredolor consequat veniam dolore? Facilisi facilisis, aliquip iusto nulla hendrerit eros luptatum blandit aliquip.</p>
			
			<p>Crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait sciurus vel blandit commodo qui nostrud hendrerit feugiat ut suscipit. Eum et augue minim eros, blandit in enim ea ullamcorper amet suscipit quis praesent ut.<sup><a href="#f4">4</a></sup> Praesent, dolore augue facilisi adipiscing ex, minim nibh at volutpat nisl hendrerit exerci ut luptatum feugiat esse velit. Nisl adipiscing hendrerit iriure tation commodo. Iusto illum iriuredolor, adipiscing ullamcorper dolore vel, veniam autem, iriuredolor consequat veniam dolore? Facilisi facilisis, aliquip iusto nulla hendrerit eros luptatum blandit aliquip.</p>			
			
			<ul>
				<li>Delenit tincidunt nisl vero odio vel adipiscing delenit dolore commodo aliquip esse dolor.</li>
				<li>Magna eum ullamcorper dolore, in dolore facilisi lobortis aliquip tation ullamcorper tincidunt.</li>
				<li>Iriure, quis magna volutpat facilisi erat iusto dolor tincidunt veniam nostrud lobortis enim te crisare.</li>
				<li>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et.</li> 	    	    	    	    	
			</ul>			    
			
			<p>Delenit tincidunt nisl vero odio vel adipiscing delenit dolore commodo aliquip esse dolor, iusto consequat sciurus consectetuer at facilisis lorem. Magna eum ullamcorper dolore, in dolore facilisi lobortis aliquip tation ullamcorper tincidunt. Odio, at dolor volutpat esse augue accumsan nostrud magna praesent ipsum et eum luptatum dignissim iusto. In tincidunt suscipit odio amet aliquam. Iriure, quis magna volutpat facilisi erat iusto dolor tincidunt veniam nostrud lobortis enim te crisare.</p>			
			
			<h5>Influences and Mentors</h5>
			
			<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait sciurus vel blandit commodo qui nostrud hendrerit feugiat ut suscipit. Eum et augue minim eros, blandit in enim ea ullamcorper amet suscipit quis praesent ut.<sup><a href="#f4">4</a></sup> Praesent, dolore augue facilisi adipiscing ex, minim nibh at volutpat nisl hendrerit exerci ut luptatum feugiat esse velit. Nisl adipiscing hendrerit iriure tation commodo. Iusto illum iriuredolor, adipiscing ullamcorper dolore vel, veniam autem, iriuredolor consequat veniam dolore? Facilisi facilisis, aliquip iusto nulla hendrerit eros luptatum blandit aliquip.</p>
			
			<!--image set-->
			<div class="image-block">	
				<div class="columns">
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/DVqEgW4WAAEVL9-.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-24 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 1.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>
					
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/latin_american_architecture.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-24 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 2.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>					

					<div class="column">
						<a href="#" class="preview"><img src="assets/images/latin_american_painting_sq.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-24 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 3.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>									
				</div>
				
				<div class="columns">
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/latin_american_sculpture_sq.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-24 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 4.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>
					
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/gaucho_IMG_1479.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-24 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 5.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>					

					<div class="column">
						<a href="#" class="preview"><img src="assets/images/adrian-villar-rojas-iii-1259x686B.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-24 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 6.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>									
				</div>								
			</div>
	
			<p>Delenit tincidunt nisl vero odio vel adipiscing delenit dolore commodo aliquip esse dolor, iusto consequat sciurus consectetuer at facilisis lorem. Magna eum ullamcorper dolore, in dolore facilisi lobortis aliquip tation ullamcorper tincidunt. Odio, at dolor volutpat esse augue accumsan nostrud magna praesent ipsum et eum luptatum dignissim iusto. In tincidunt suscipit odio amet aliquam. Iriure, quis magna volutpat facilisi erat iusto dolor tincidunt veniam nostrud lobortis enim te crisare.</p>
	
			<table>
				<thead>
					<tr>
						<th>Header 1</th>
						<th>Header 2</th>
						<th>Header 3</th>								
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Cell value 1</td>
						<td>Cell value 2</td>
						<td>Cell value 3</td>				
					</tr>
					<tr>
						<td>Cell value 1</td>
						<td>Cell value 2</td>
						<td>Cell value 3</td>				
					</tr>
					<tr>
						<td>Cell value 1</td>
						<td>Cell value 2</td>
						<td>Cell value 3</td>				
					</tr>						
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3">Source: The Getty Research Institute</td>
					</tr>
				</tfoot>
			</table>
			
			<p>Vero ea crisare enim iriuredolor iusto, autem enim consequat euismod sciurus et quis tation laoreet nonummy minim commodo nostrud. Minim sit feugait sciurus vel blandit commodo qui nostrud hendrerit feugiat ut suscipit. Eum et augue minim eros, blandit in enim ea ullamcorper amet suscipit quis praesent ut. Praesent, dolore augue facilisi adipiscing ex, minim nibh at volutpat nisl hendrerit exerci ut luptatum feugiat esse velit. Nisl adipiscing hendrerit iriure tation commodo. Iusto illum iriuredolor, adipiscing ullamcorper dolore vel, veniam autem, iriuredolor consequat veniam dolore? Facilisi facilisis, aliquip iusto nulla hendrerit eros luptatum blandit aliquip.</p>					

			<h6 id="Acknowledgments">Acknowledgments</h6>

			<p class="annotations">This paper is part of a wider project on a technical lexicon and art criticism in ancient sources: thanks to a National Research Fund (PRIN 2012), as Principal Investigator I am currently working on a new edition of and commentary on Pliny the Elder’s Books of Art. I am grateful to Jens Daehner for his invaluable comments on the manuscript.</p>
 
			<h6 id="Notes">Notes</h6>
			<ol class="annotations">
				<li id="f1">See Stewart 1990; Rolley 1994; this chronological span is also labeled as “transition period” (Richter 1951) or “Bold Style” (Harrison 1985), among others. <a href="#1" class="refer">↩</a></li>

				<li id="f2">A thorough investigation on the development of technique is in Mattusch 2006; see also Adornato 2008. <a href="#2" class="refer">↩</a></li>

				<li id="f3">Kramer 1837, 101. <a href="#3" class="refer">↩</a></li>

				<li id="f4">Poulsen 1937. <a href="#4" class="refer">↩</a></li>
			</ol>
			
			<h6 id="Definitions">Definitions</h6>
			<dl class="annotations">
				<dt>GRI</dt>
				<dd><em>Getty Research Institute</em> is dedicated to furthering knowledge and advancing understanding of the visual arts. Its Research Library with special collections of rare materials and digital resources serves an international community of scholars and the interested public. <a href="#GRI" class="refer">↩</a></dd>

				<dt>GCI</dt>
				<dd><em>Getty Conservation Institute</em> is a private international research institute dedicated to advancing conservation practice through the creation and delivery of knowledge. <a href="#GCI" class="refer">↩</a></dd>
			</dl>
	
			<h6 id="Bibliography">Bibliography</h6>
			<ul class="annotations">
				<li><strong>Berson 1996</strong><br>
				Berson, Ruth, ed. The New Painting: Impressionism, 1874–1886; Documentation. 2 vols. San Francisco: Fine Arts Museums of San Francisco, 1996.</li>

				<li><strong>Faure 1909</strong><br>
				Faure, Élie. Histoire de l’Art. Vol. 1, L’Art antique. Paris: Gallimard, 1909.</li>

				<li><strong>Rosen and Zerner 1984</strong><br>
				Rosen, Charles, and Henry Zerner. Romanticism and Realism. The Mythology of Nineteenth-Century Art. New York: Viking, 1984.</li>

				<li><strong>Rosenblum 1967</strong><br>
		Rosenblum, Robert. Transformations in Late Eighteenth-Century Art. Princeton, NJ: Princeton University Press, 1967.</li>
			</ul>        
	  </div> 
	</div>
	<section id="Footer">	
		<nav class="back-next">
			<ul>
				<li class="ghost-button"><a href="quire_starter_theme_secondary_landing_page.html"><span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span> Back</a></li>
				<li class="solid-button"><a href="quire_starter_theme_secondary_image_sets_A1.html">Next <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></li>
			</ul>
		</nav> 
	</section>
</body>

</html>