﻿<!DOCTYPE html>
<html>
<head>
<title>Quire Starter Theme Primary: Image Sets A1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
	
	<!-- GOOGLE FONTS -->
	<!-- 'IBM Plex Condensed' regular, italic, bold and bold italic. More weights available. -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Sans' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
	<!-- 'Noto Serif' regular, italic, bold and bold italic -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">

	<!-- MATERIAL DESIGN ICONS -->	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- CSS -->
	<!-- Bulma responsive framework -->
	<link rel="stylesheet" type="text/css" href="assets/css/bulma-modified.css">
	<!-- Global styles -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_foundation.css">
	<!-- Themes -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_themes.css">
	<!-- Mobile -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_mobile.css">
	<!-- Animation -->
	<link rel="stylesheet" type="text/css" href="assets/css/quire_animate.css">	
</head>

<body class="theme-primary">
	<!--for styling purposes only (non-functional)-->
	<nav id="Primary-nav">
		<div class="material-icons md-24 material-search">search</div>
		<div><a href="quire_starter_theme_primary_content_page.html"><span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span> <span class="pagetitle">Photography in Argentina…</span></a></div>
		<div><a href="quire_starter_theme_primary_cover_page.html"><span class="material-icons md-24 material-fast-rewind">fast_rewind</span></a></div>
		<div><a href="quire_starter_theme_primary_image_sets_A2.html"><span class="pagetitle">Image Sets A2</span> <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></div>
		<div class="material-icons md-30 material-menu">toc</div>
		
		<div id="Progress-bar"><div id="Location" style="width: 46%;"><span id="Pagination">6/13</span></div></div>						
	</nav>

	<section id="Masthead">

		<h1>Image Sets A1</h1>		
		
	</section>

	<div class="columns">
		<div id="Main-text" class="column">		
			<h4>Image Set Guidelines</h4>
			<ul>
				<li><strong>If cropping is allowed:</strong> images should be cropped with the same dimensions.</li>
				<li><strong>If cropping is NOT allowed:</strong> images with similar proportions should be grouped in the same row (e.g. square, portrait, landscape).</li>					
				<li><strong>Max columns:</strong> To maintain legibility, image sets should not exceed 3 columns per row.</li>
			</ul>	
			
			<h4>Examples</h4>
			<p>The following examples show various compositions to accomodate various numbers of images. In some cases, specific images are featured more prominently than others:</p>
			
			<h5>Set 1: Side-by-side</h5>			

			<p>Same size thumbnails with individual captions.</p>

			<!--image set-->
			<div class="image-block">	
				<div class="columns">
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/91xED9YrLwL@2xB.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 1.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>
					
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/20130524nw793B.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 2.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>													
				</div>								
			</div>
			<br>
			<br>
			<h5>Set 2: 2-column</h5>			

			<p>Same size thumbnails with individual captions.</p>

			<!--image set-->
			<div class="image-block">	
				<div class="columns">
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/DSC01526[5]@2xB.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 1.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>
					
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/DSC01552[7]@2xB.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 2.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>													
				</div>
				
				<div class="columns">
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/witcomb_23[16]B.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 3.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>
					
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/profile_pic@2x.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 4.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>													
				</div>
				
				<div class="columns">
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/20130524nw793B.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 5.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>
					
					<div class="column">
					</div>													
				</div>																
			</div>
			<br>
			<br>
			<h5>Set 3: 3-column</h5>			
									
			<p>Same size thumbnails with individual captions.</p>

			<!--image set-->
			<div class="image-block">	
				<div class="columns">
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/DVqEgW4WAAEVL9-.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 1.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>
					
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/latin_american_architecture.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 2.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>					

					<div class="column">
						<a href="#" class="preview"><img src="assets/images/latin_american_painting_sq.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 3.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>									
				</div>
				
				<div class="columns">
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/latin_american_sculpture_sq.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 4.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>
					
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/gaucho_IMG_1479.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 5.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>					

					<div class="column">
						<a href="#" class="preview"><img src="assets/images/adrian-villar-rojas-iii-1259x686B.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 6.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>									
				</div>
				<div class="columns">
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/profile_pic@2x.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 7.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>
					
					<div class="column">
					</div>					

					<div class="column">
					</div>									
				</div>								
			</div>
 			<br>
			<br>
			<h5>Set 4: 1 x 3</h5>			
									
			<p>Same size thumbnails with individual captions.</p>

			<!--image set-->
			<div class="image-block">	
				<div class="columns">
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/DVqEgW4WAAEVL9-.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 1.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>								
				</div>
				
				<div class="columns">
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/latin_american_sculpture_sq.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 2.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>
					
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/gaucho_IMG_1479.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 3.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>					

					<div class="column">
						<a href="#" class="preview"><img src="assets/images/adrian-villar-rojas-iii-1259x686B.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 4.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>										
				</div>
			</div>
 			<br>
			<br>
			<h5>Set 5: 2 x 3</h5>			
									
			<p>Same size thumbnails with individual captions.</p>

			<!--image set-->
			<div class="image-block">	
				<div class="columns">
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/91xED9YrLwL@2xB.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 1.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>
					
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/20130524nw793B.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 2.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>													
				</div>
				
				<div class="columns">
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/latin_american_sculpture_sq.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 3.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>
					
					<div class="column">
						<a href="#" class="preview"><img src="assets/images/gaucho_IMG_1479.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 4.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>					

					<div class="column">
						<a href="#" class="preview"><img src="assets/images/adrian-villar-rojas-iii-1259x686B.png" alt="Some description goes here."><span class="fig"><span class="material-icons md-18 material-fullscreen" aria-hidden="true">fullscreen</span> <strong>Fig 5.</strong></a>						
						<p class="caption">FRANCISCO AYERZA, Argentine, 1860-1901. Study for an Edition of Martín Fierro, Gaucho and “China” in landscape), ca. 1890.</p>
					</div>										
				</div>				
			</div>       
	  </div> 
	</div>
	<section id="Footer">	
		<nav class="back-next">
			<ul>
				<li class="ghost-button"><a href="quire_starter_theme_primary_content_page.html"><span class="material-icons md-24 material-chevron-left" aria-hidden="true">chevron_left</span> Back</a></li>
				<li class="solid-button"><a href="quire_starter_theme_primary_image_sets_A2.html">Next <span class="material-icons md-24 material-chevron-right" aria-hidden="true">chevron_right</span></a></li>
			</ul>
		</nav> 
	</section>
</body>

</html>