/**

---------------------------------------

Author: 
RAMON TAPALES | RTAPALES@GETTY.EDU
LEAD USER EXPERIENCE DESIGNER
J. PAUL GETTY TRUST
GETTY DIGITAL

---------------------------------------

Notes:
*****THIS DOCUMENT CONTAINS THEME-SPECIFIC PRESENTATION MARKUP.*****

THIS IS A PROVISIONAL CSS DOCUMENT FOR DESIGN EXPLORATION, PROTOTYPING AND DEV REFERENCE. THIS DOCUMENT IS NOT INTENDED FOR FINAL BETA RELEASE.

SOME RULES SUCH AS FONTS, COLOR, SIZING CAN BE MIGRATED PARTIALLY OR IN FULL TO STREAMLINE DESIGN-DEV HANDOFF. 
A REVIEW OF THE MARKUP SHOULD BE CONDUCTED ACROSS SUPPORTED BROWSERS AND DEVICES FOR ACCESSIBILITY AND WEB STANDARDS COMPLIANCE.

THE BULMA FOUNDATION GRID SYSTEM (FLEXBOX FRAMEWORK) HAS BEEN USED TO EXPEDITE PROTOTYPING. ADJUSTMENTS MAY BE NECESSARY TO REMOVE THIS DEPENDENCY.

Available fonts/weights:

font-family: 'IBM Plex Sans Condensed', sans-serif;
font-family: 'Noto Sans', sans-serif;
font-family: 'Noto Serif', serif;
font-family: 'Times', serif;

font-weight: 400 or 700;

**/


/** theme-primary **/

body.theme-primary, .theme-primary .columns {
	color: #333333; /** dark gray with sufficient contrast **/
	background-color: #EEF2F3; /** diffuses backlighting/diminishes eye strain **/
}

.theme-primary {font-family: 'Noto Sans', sans-serif;}

.theme-primary h1, .theme-primary h2, .theme-primary h3, .theme-primary h4, .theme-primary h5, .theme-primary h6  {
	font-family: 'IBM Plex Sans Condensed', sans-serif;
	font-weight: 700; /** bold **/
}

.theme-primary #Masthead .chapter, .theme-primary #Landing-masthead .chapter {
	font-family: 'IBM Plex Sans Condensed', sans-serif;
	font-size: 1.2em;
	font-weight: 700; /** normal **/
	border-top: 2px solid #CF4747;
	border-bottom: 2px solid #CF4747;	
}

.theme-primary .caption {font-family: 'Noto Sans', sans-serif;}

.theme-primary .annotations, .theme-primary tfoot td {font-family: 'Noto Serif', serif;}

.theme-primary h3 {
	font-weight: 400; /** normal **/
	font-style: italic;
}

.theme-primary .subtitle {
	color: #666666;
	font-style: italic;
}

.theme-primary a {
	color: #CF4747;
	border-bottom: 1px dotted #CF4747;
}

.theme-primary a:hover {
	color: #B02E2E;
	border-bottom: 1px solid #B02E2E;
	text-decoration: none;
}

.theme-primary blockquote {
	margin-left: 2em;
	font-style: italic;
	margin-left: 0;
	padding-left: 36px;
	margin-top: 30px;
	margin-bottom: 30px;	
	position: relative;	
}

.theme-primary blockquote:before {
	color: #D8E6EA;
	content: '“';
	font-size: 70px;
    position: absolute;
    top: 10px;
    left: 0;
}

.theme-primary li::before {
	content: "◆";
	color: #333333;
}

.theme-primary .annotations, .theme-primary tfoot td {font-family: 'Noto Serif', serif;}

.theme-primary #Primary-nav {background-color: #FFFFFF;}

.theme-primary #Primary-nav, #Primary-nav div a {
	color: #333333;
	border-bottom: none;
}

.theme-primary #Primary-nav #Progress-bar {background-color: #D4DFE2;}

.theme-primary #Progress-bar #Location {background-color: #CF4747;}

.theme-primary #Primary-nav div a:hover {
	color: #CF4747;
	border-bottom: none;
}

.theme-primary #Main-menu li.selected {
	border-left: 4px solid #CF4747;
	padding-left: 16px;
	margin-left: -20px;
}

.theme-primary #Main-menu li.selected a {color: #CF4747;}

.theme-primary #Masthead .submenu li {border-right: 1px solid #333333;}

.theme-primary .toc li {font-family: "IBM Plex Sans Condensed", sans-serif;}

.theme-primary .toc li li a {border-bottom: 1px dotted #333333;}

.theme-primary .toc li li a:hover {border-bottom: 1px solid #B02E2E;}

.theme-primary .filters label, .theme-primary .filters select {font-family: "Noto Sans", sans-serif;}

.theme-primary .column a:hover .fig {
	background-color: #B02E2E;
	-webkit-transition: background .25s; /* Safari */
    transition: background .25s;
}

.theme-primary .back-next .solid-button a, .theme-primary .filters input {
	color: #FFFFFF;
	background:	#CF4747;
	border: 1px solid #CF4747;	
}

.theme-primary .back-next .ghost-button a {
	color: #CF4747;
	background: transparent;
	border: 1px solid #CF4747;
}

.theme-primary .back-next li a:hover, .theme-primary .filters input:hover {
	color: #FFFFFF;
	text-decoration: none;
	background: #B02E2E;
	border-color: #B02E2E; 
	-webkit-transition: background .25s; /* Safari */
    transition: background .25s;
}

.theme-primary #Viewer-controls.back-next li a:hover {
	background: #B02E2E;
	-webkit-transition: background .25s; /* Safari */
    transition: background .25s;
}

.theme-primary .cover .readbelow span {background: #000000;}


/** theme-secondary **/

body.theme-secondary, .theme-secondary .columns { /** high contrast option **/
	color: #000000; 
	background-color: #FFFFFF;
}

.theme-secondary .column {margin-top: 0;}

.theme-secondary {font-family: 'Noto Serif', sans-serif;}

.theme-secondary h1, .theme-secondary h2, .theme-secondary h3, .theme-secondary h4, .theme-secondary h5, .theme-secondary h6 {
	font-family: Timest, serif;
	font-weight: 700; /** bold **/
}

.theme-secondary #Masthead .chapter, body.theme-secondary #Landing-masthead .chapter {
	font-family: Times, serif;
	font-size: 1.4em;
	color: #FFFFFF;
	background-color: #999999;
	padding: 8px;
}

.theme-secondary #Progress-bar #Location {background-color: #6A8EB8;}

.theme-secondary .annotations, .theme-secondary tfoot td {font-family: 'Noto Sans', sans-serif;}

.theme-secondary .caption {font-family: 'Noto Sans', sans-serif;}

.theme-secondary h3 {
	font-weight: 400; /** normal **/
	font-style: italic;
}

.theme-secondary .lead-in::first-letter {
	font-family: Times, serif;
	font-weight: 400; /** bold **/	
}

.theme-secondary .subtitle {
	color: #666666;
	font-style: italic;
}

.theme-secondary a {
	color: #000000;
	border-bottom: 1px dotted #000000;
}

.theme-secondary a:hover {
	color: #6A8EB8;	
	border-bottom: 1px solid #6A8EB8;
	text-decoration: none;
}

.theme-secondary blockquote {
	font-family: Times, serif;
	font-size: 2.1em;
	line-height: 1.1em;
	position: relative;
	padding: 0 0 0 36px;
	margin-top: 44px;
	margin-bottom: 44px;
}

.theme-secondary blockquote:before {
	font-weight: 700; /** bold **/
	content: '“';
	font-size: 50px;
    margin-right: 6px;
    position: absolute;
    top: 5px;
    left: 0;
}

.theme-secondary blockquote:after {
	font-weight: 700; /** bold **/
	content: '”';
	display: inline-block;
	font-size: 50px;
	margin-top: -10px;
	position: relative;
	top: 6px;
}

.theme-secondary li::before {
	content: "✦";
	color: #000000;
}

.theme-secondary .column section:after {
	display: block;
	text-align: center;
	content:"✦\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0✦\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0✦";
	margin-top: 1em;
}

.theme-secondary #Primary-nav {background-color: #FFFFFF;}

.theme-secondary #Primary-nav, .theme-secondary #Primary-nav div a {
	font-family: "Noto Sans", sans-serif;
	color: #666666;
	border-bottom: none;
}

.theme-secondary #Primary-nav div a:hover {
	color: #6A8EB8;
	border-bottom: none;
}

.theme-secondary #Main-menu li.selected {
	border-left: 4px solid #6A8EB8;
	padding-left: 16px;
	margin-left: -20px;
}

.theme-secondary #Main-menu li.selected a {color: #6A8EB8;}

.theme-secondary #Masthead .submenu li {border-right: 1px solid #000000;}

.theme-secondary .toc li li a {border-bottom: 1px dotted #000000;}

.theme-secondary .toc li li a:hover {border-bottom: 1px solid #6A8EB8;}

.theme-secondary #Viewer-controls.back-next li a:hover {
	background: #6A8EB8;
	-webkit-transition: background .25s; /* Safari */
    transition: background .25s;
}

.theme-secondary .image-block {
	margin: 1.2em 0;
	border: none;
}

.theme-secondary .image-block-float {
	border: none;
	padding-top: 0;
	padding-bottom: 0;
}

.theme-secondary .column a:hover .fig {
	background-color: #6A8EB8;
	-webkit-transition: background .25s; /* Safari */
    transition: background .25s;
}

.theme-secondary #Main-menu li.selected {
	border-left: 4px solid #6A8EB8;
	padding-left: 16px;
	margin-left: -20px;
}

.theme-secondary .filters label, .theme-secondary .filters select {font-family: "Noto Sans", sans-serif;}

.theme-secondary .back-next .solid-button a, .theme-secondary .filters input  {
	font-family: "Noto Sans", sans-serif;
	color: #FFFFFF;
	background:	#333333;
	border: 1px solid #333333;	
}

.theme-secondary .back-next .ghost-button a {
	font-family: "Noto Sans", sans-serif;
	color: #333333;
	background: transparent;
	border: 1px solid #333333;
}


.theme-secondary .back-next li a:hover, .theme-secondary .filters input:hover {
	color: #FFFFFF;
	text-decoration: none;
	background: #6A8EB8;
	border-color: #6A8EB8; 
	-webkit-transition: background .25s; /* Safari */
    transition: background .25s;
}

.theme-secondary .cover .readbelow span {background: #000000;}
